/*
 * Please note that this code is the property of
 * the University of Melbourne and is Copyright 1985, 1986, 1987 by it.
 * 
 * All rights are reserved.
 *
 * Author: Jeff Schultz
 */

#include "mu.h"

#define IDENT(x) x

#define DefineAtom(name, pname, module) \
	Atom name = { \
		0, \
		(Object) pname, \
		(Object) &module, \
		StarToAtom(&name), \
		0, \
		0}

DefineAtom(SymAcos, "acos", SymUser);
DefineAtom(SymAdd, "+", SymUser);
DefineAtom(SymAddressAt, "addressAt", SymUser);
DefineAtom(SymAddress_at, "address_at", SymUser);
DefineAtom(SymAdd1, "+1", SymUser);
DefineAtom(SymAmpersand, "&", SymUser);
DefineAtom(SymAnd, "and", SymUser);
DefineAtom(SymAppend, "append", SymUser);
DefineAtom(SymArg, "arg", SymUser);
DefineAtom(SymArray, "array", SymUser);
DefineAtom(SymAsin, "asin", SymUser);
DefineAtom(SymAtan, "atan", SymUser);
DefineAtom(SymAtan2, "atan2", SymUser);
DefineAtom(SymAtan2R, "atan2r", SymUser);
DefineAtom(SymAtime, "atime", SymUser);
DefineAtom(SymAtom, "atom", SymUser);
DefineAtom(SymBackslash, "\\", SymUser);
DefineAtom(SymBitAnd, "/\\", SymUser);
DefineAtom(SymBitOr, "\\/", SymUser);
DefineAtom(SymBitXOr, "^", SymUser);
DefineAtom(SymBlocks, "blocks", SymUser);
DefineAtom(Sym_BMT, "$bmt", SymUser);
DefineAtom(SymCall, "call", SymUser);
DefineAtom(SymCFunction, "cFunction", SymUser);
DefineAtom(SymColon, ":", SymUser);
DefineAtom(SymComma, ",", SymUser);
DefineAtom(SymCons, ".", SymUser);
DefineAtom(SymCos, "cos", SymUser);
DefineAtom(SymCtime, "ctime", SymUser);
DefineAtom(SymData, "data", SymUser);
DefineAtom(SymDate, "date", SymUser);
DefineAtom(SymDay, "day", SymUser);
DefineAtom(SymDebug, "debug", SymUser);
DefineAtom(SymDefault, "default", SymUser);
DefineAtom(SymDev, "dev", SymUser);
DefineAtom(SymDir, "dir", SymUser);
DefineAtom(SymDiv, "/", SymUser);
DefineAtom(SymDivR, "/r", SymUser);
DefineAtom(Sym_DivideByZero, "$divideByZero", SymUser);
DefineAtom(SymDollar, "$", SymUser);
DefineAtom(SymDoubleAt, "doubleAt", SymUser);
DefineAtom(SymDouble_at, "double_at", SymUser);
DefineAtom(SymEmpty, "", SymUser);
DefineAtom(SymEnd, "end", SymUser);
DefineAtom(SymEQ, "=:=", SymUser);
DefineAtom(SymEqual, "=", SymUser);
DefineAtom(SymEnd_of_file, "end_of_file", SymUser);
DefineAtom(SymEOF, "eof", SymUser);
DefineAtom(Sym_EvalFailed, "$evalFailed", SymUser);
DefineAtom(SymExp, "exp", SymUser);
DefineAtom(SymFail, "fail", SymUser);
DefineAtom(Sym_File, "$file", SymUser);
DefineAtom(SymFlags, "flags", SymUser);
DefineAtom(SymFloat, "float", SymUser);
DefineAtom(SymFri, "Fri", SymUser);
DefineAtom(SymFX, "fx", SymUser);
DefineAtom(SymFY, "fy", SymUser);
DefineAtom(SymFunctor, "functor", SymUser);
DefineAtom(SymGE, ">=", SymUser);
DefineAtom(SymGecos, "gecos", SymUser);
DefineAtom(SymGid, "gid", SymUser);
DefineAtom(SymGlobal, "global", SymUser);
DefineAtom(Sym_GlobalChoice, "$globalChoice", SymUser);
DefineAtom(Sym_GlobalChoice0, "$globalChoice0", SymUser);
DefineAtom(SymGT, ">", SymUser);
DefineAtom(SymHash, "#", SymUser);
DefineAtom(Sym_Header, "$header", SymUser);
DefineAtom(SymHour, "hour", SymUser);
DefineAtom(SymIno, "ino", SymUser);
DefineAtom(SymIntDiv, "//", SymUser);
DefineAtom(SymIntDivR, "//r", SymUser);
DefineAtom(SymInteger, "integer", SymUser);
DefineAtom(SymInteger8At, "integer8At", SymUser);
DefineAtom(SymInteger_8_at, "integer_8_at", SymUser);
DefineAtom(SymInteger16At, "integer16At", SymUser);
DefineAtom(SymInteger_16_at, "integer_16_at", SymUser);
DefineAtom(SymIntegerAt, "integerAt", SymUser);
DefineAtom(SymInteger_at, "integer_at", SymUser);
DefineAtom(SymIgnore, "ignore", SymUser);
DefineAtom(Sym_Init, "$init", SymUser);
DefineAtom(SymInitializing, "initializing", SymUser);
DefineAtom(SymJunk, "junk", SymUser);
DefineAtom(SymLE, "=<", SymUser);
DefineAtom(SymLocal, "local", SymUser);
DefineAtom(SymLog, "log", SymUser);
DefineAtom(SymLog10, "log10", SymUser);
DefineAtom(SymLSH, "<<", SymUser);
DefineAtom(SymLSHR, "<<r", SymUser);
DefineAtom(SymLT, "<", SymUser);
DefineAtom(SymMaxint, "maxint", SymUser);
DefineAtom(SymMaxint32, "maxint32", SymUser);
DefineAtom(SymMemory, "memory", SymUser);
DefineAtom(SymMinint, "minint", SymUser);
DefineAtom(SymMinint32, "minint32", SymUser);
DefineAtom(SymMinus, "-", SymUser);
DefineAtom(SymMinus1, "-1", SymUser);
DefineAtom(SymMinusR, "-r", SymUser);
DefineAtom(SymMinute, "minute", SymUser);
DefineAtom(SymMod, "mod", SymUser);
DefineAtom(SymMode, "mode", SymUser);
DefineAtom(SymModR, "modr", SymUser);
DefineAtom(Sym_Module, "$module", SymUser);
DefineAtom(Sym_Modules, "$modules", SymUser);
DefineAtom(SymMtime, "mtime", SymUser);
DefineAtom(SymMon, "Mon", SymUser);
DefineAtom(SymMonth, "month", SymUser);
DefineAtom(SymMult, "*", SymUser);
DefineAtom(SymName, "name", SymUser);
DefineAtom(SymNE, "=\\=", SymUser);
DefineAtom(SymNIL, "[]", SymUser);
DefineAtom(SymNLink, "nlink", SymUser);
DefineAtom(SymNot, "not", SymUser);
DefineAtom(SymNumber, "number", SymUser);
DefineAtom(SymOccurs, "occurs", SymUser);
DefineAtom(SymOff, "off", SymUser);
DefineAtom(SymOn, "on", SymUser);
DefineAtom(SymOp, "op", SymUser);
DefineAtom(SymOr, "or", SymUser);
DefineAtom(SymParentheses, "{}", SymUser);
DefineAtom(SymPasswd, "passwd", SymUser);
DefineAtom(SymPi, "pi", SymUser);
DefineAtom(SymPipe, "|", SymUser);
DefineAtom(SymPlus, "plus", SymUser);
DefineAtom(SymProgram, "program", SymUser);
DefineAtom(Sym_Prop, "$prop", SymUser);
DefineAtom(Sym_PureWakeUp, "$pureWakeUp", SymUser);
DefineAtom(SymQuestMinus, "?-", SymUser);
DefineAtom(SymQuoted, "quoted", SymUser);
DefineAtom(SymRead, "read", SymUser);
DefineAtom(Sym_Ref, "$ref", SymUser);
DefineAtom(SymRound, "round", SymUser);
DefineAtom(SymRSH, ">>", SymUser);
DefineAtom(SymRSHR, ">>r", SymUser);
DefineAtom(SymSat, "Sat", SymUser);
DefineAtom(SymSecond, "second", SymUser);
DefineAtom(SymSemiColon, ";", SymUser);
DefineAtom(SymShell, "shell", SymUser);
DefineAtom(SymSin, "sin", SymUser);
DefineAtom(SymSingleAt, "singleAt", SymUser);
DefineAtom(SymSingle_at, "single_at", SymUser);
DefineAtom(SymSize, "size", SymUser);
DefineAtom(Sym_Slave, "$slave", SymUser);
DefineAtom(Sym_SourceFiles, "$sourceFiles", SymUser);
DefineAtom(SymSpy_Debug, "spy$debug", SymUser);
DefineAtom(SymSpy_WakeDebug, "spy$wakeDebug", SymUser);
DefineAtom(SymSqrt, "sqrt", SymUser);
DefineAtom(SymStarStar, "**", SymUser);
DefineAtom(SymStarStarR, "**r", SymUser);
DefineAtom(SymStime, "stime", SymUser);
DefineAtom(SymStream, "$stream", SymUser);
DefineAtom(SymString, "string", SymUser);
DefineAtom(SymStringRead, "stringRead", SymUser);
DefineAtom(SymStringWrite, "stringWrite", SymUser);
DefineAtom(SymSun, "Sun", SymUser);
DefineAtom(Sym_SymbolTable, "$symbolTable", SymUser);
DefineAtom(Sym_SystemSourceFiles, "$systemSourceFiles", SymUser);
DefineAtom(SymTable, "table", SymUser);
DefineAtom(SymTan, "tan", SymUser);
DefineAtom(SymTerminator, ". ", SymUser);
DefineAtom(SymText, "text", SymUser);
DefineAtom(SymThu, "Thu", SymUser);
DefineAtom(SymTime, "time", SymUser);
DefineAtom(SymTrail, "trail", SymUser);
DefineAtom(SymTrue, "true", SymUser);
DefineAtom(SymTue, "Tue", SymUser);
DefineAtom(SymUid, "uid", SymUser);
DefineAtom(SymUniv, "=..", SymUser);
DefineAtom(SymUnsigned8At, "unsigned8At", SymUser);
DefineAtom(SymUnsigned_8_at, "unsigned_8_at", SymUser);
DefineAtom(SymUnsigned16At, "unsigned16At", SymUser);
DefineAtom(SymUnsigned_16_at, "unsigned_16_at", SymUser);
DefineAtom(SymUser, "user", SymUser);
DefineAtom(SymUserError, "user_error", SymUser);
DefineAtom(SymUserInput, "user_input", SymUser);
DefineAtom(SymUserOutput, "user_output", SymUser);
DefineAtom(SymUtime, "utime", SymUser);
DefineAtom(SymVar, "var", SymUser);
DefineAtom(Sym_VAR, "$VAR", SymUser);
DefineAtom(Sym_WakeUp, "$wakeUp", SymUser);
DefineAtom(SymWrite, "write", SymUser);
DefineAtom(SymWrite_Var, "write$var", SymUser);
DefineAtom(SymWed, "Wed", SymUser);
DefineAtom(SymXF, "xf", SymUser);
DefineAtom(SymXFX, "xfx", SymUser);
DefineAtom(SymXFY, "xfy", SymUser);
DefineAtom(SymY, "y", SymUser);
DefineAtom(SymYear, "year", SymUser);
DefineAtom(SymYearDate, "yearDate", SymUser);
DefineAtom(SymYF, "yf", SymUser);
DefineAtom(SymYFX, "yfx", SymUser);
