/^[#%]##/{ s/^[#%]##//;
s/NP/\/home\/muse\/cs\/mip\/jws\/bin\/sgi\/np/g;
s/NC/\/home\/muse\/cs\/mip\/jws\/bin\/sgi\/nc/g;
s/NA/\/home\/muse\/cs\/mip\/jws\/bin\/sgi\/na/g;
s/NUBIN/\/home\/muse\/cs\/mip\/jws\/lib\/nuprolog\/sgi\/bin.10605/g;
s/NULIB/\/home\/muse\/cs\/mip\/jws\/lib\/nuprolog\/sgi\/lib.10605/g;
s/NDIS/\/home\/muse\/cs\/mip\/jws\/lib\/nuprolog\/sgi\/bin.10605\/dis/g;
s/NEP/\/home\/muse\/cs\/mip\/jws\/lib\/nuprolog\/sgi\/bin.10605\/nep/g;
s/NUC/\/home\/muse\/cs\/mip\/jws\/lib\/nuprolog\/sgi\/bin.10605\/nuc/g;
s/NUP/\/home\/muse\/cs\/mip\/jws\/lib\/nuprolog\/sgi\/bin.10605\/nuprolog/g;
s/SRC/\/home\/muse\/cs\/mip\/jws\/release1.6.5/g;
s/LIB/\/home\/muse\/cs\/mip\/jws\/lib\/nuprolog\/sgi/g;
s/BIN/\/home\/muse\/cs\/mip\/jws\/bin\/sgi/g;
s/BSD4/1/g;
s/NUVERSION/10605/g;
n;d
}
