
	.pred	'$limit',5
2: 	fvar	0,255
	jnvx	255,&0
1: 	mkdel	5,&2
	mark	255
	delay	
	.clause
0:	all	11
	gvary	6,1
	gvary	5,2
	gvary	9,3
	gvary	1,4
	labely	10
	pc	0,$'$aggregates'
	pc	1,$'level'
	pvary	4,2
	call	11,3,&'getprop'/3
	cuty	10
	apushy	4
	afunc	46
	popy	2
	pc	0,$'$aggregates'
	pc	1,$'level'
	pvaly	2,2
	call	10,3,&'putprop'/3
33: 	te	0,0,0,&39
	pvaly	9,0
	call	9,1,&'call'/1
	labely	8
34: 	te	0,0,0,&37
	pc	0,$'$aggregates'
	pvaly	2,1
	pvary	7,2
	call	9,3,&'getprop'/3
	cuty	8
	labelx	0
35: 	te	0,0,1,&36
	pvaly	5,5
	puval	7,6
	compare	7,5,6
	gvaly	6,7
	cutx	0
	pc	0,$'$aggregates'
	pvaly	2,1
	pvaly	5,2
	call	5,3,&'putprop'/3
	j	&38
36: 	tre	0,0
	j	&38
37: 	tre	0,0
	pc	0,$'$aggregates'
	pvaly	2,1
	pvaly	5,2
	call	5,3,&'putprop'/3
38: 	fail	
39: 	tre	0,0
40: 	pc	0,$'$aggregates'
	pc	1,$'level'
	puval	4,2
	call	4,3,&'putprop'/3
	labely	3
	pc	0,$'$aggregates'
	pvaly	2,1
	pvary	0,2
	call	4,3,&'getprop'/3
	cuty	3
	pc	0,$'$aggregates'
	pvaly	2,1
	pvaly	0,2
	call	2,3,&'remprop'/3
	puval	0,255
	gvaly	1,255
	dallpro	
	last

	.pred	'$count',4
	.clause
0:	gvarx	5,1
	gvarx	6,2
	gvarx	4,3
	pc	1,$1
	gvara	2,5
	gvara	3,6
	exec	5,&'$sum'/5
	last

	.pred	'$sum',5
2: 	fvar	0,255
	jnvx	255,&0
1: 	mkdel	5,&2
	mark	255
	delay	
	.clause
0:	all	9
	gvary	7,1
	gvary	6,2
	gvary	5,3
	gvary	1,4
	labely	8
	pc	0,$'$aggregates'
	pc	1,$'level'
	pvary	4,2
	call	9,3,&'getprop'/3
	cuty	8
	apushy	4
	afunc	46
	popy	2
	pc	0,$'$aggregates'
	pc	1,$'level'
	pvaly	2,2
	call	8,3,&'putprop'/3
	ps	1,$'-'/2
	uvaly	2
	uc	$'sum'
	pc	0,$'$aggregates'
	pc	2,$0
	call	8,3,&'putprop'/3
	pvaly	4,0
	pvaly	2,1
	pvaly	7,2
	pvaly	6,3
	pvaly	5,4
	call	5,5,&'$call_sum'/5
	pc	0,$'$aggregates'
	pc	1,$'level'
	puval	4,2
	call	4,3,&'putprop'/3
	pc	0,$'$aggregates'
	pvaly	2,1
	call	4,2,&'remprop'/2
	labely	3
	ps	1,$'-'/2
	uvaly	2
	uc	$'sum'
	pc	0,$'$aggregates'
	pvary	0,2
	call	4,3,&'getprop'/3
	cuty	3
	ps	1,$'-'/2
	uvaly	2
	uc	$'sum'
	pc	0,$'$aggregates'
	pvaly	0,2
	call	2,3,&'remprop'/3
	puval	0,255
	gvaly	1,255
	dallpro	
	last

	.pred	'$call_sum',5
	labelx	5
2: 	t	6,0,&0
	tr	6,0,&1
	.clause
0:	all	8
	gvary	2,0
	gvary	1,1
	gvary	3,2
	gvary	6,3
	gvara	0,4
	gvary	0,5
	call	8,1,&'call'/1
	pl	6
	ulvy	3
	ulvy	6
	fvar	6,255
	jtypx	255,252,&33
	labely	7
30: 	te	0,0,0,&31
	pc	0,$'$aggregates'
	pvaly	1,1
	pvaly	6,2
	call	8,3,&'getprop'/3
	cuty	7
	fail	
31: 	tre	0,0
32: 	pc	0,$'$aggregates'
	pvaly	1,1
	pvaly	6,2
	call	6,3,&'addprop'/3
	labely	5
	ps	1,$'-'/2
	ulvy	1
	uc	$'sum'
	pc	0,$'$aggregates'
	pvary	4,2
	call	6,3,&'getprop'/3
	cuty	5
	apushy	4
	pushy	3
	afunc	0
	popx	2
	ps	1,$'-'/2
	ulvy	1
	uc	$'sum'
	pc	0,$'$aggregates'
	call	3,3,&'putprop'/3
	fail	
33: 	currstr	1,6
	pc	7,#(CHR,&29)
	sputl	6,7
34: 	pc	0,$'$aggregates'
	pc	1,$'level'
	pvaly	2,2
	call	2,3,&'putprop'/3
	pc	0,$'$aggregates'
	pvaly	1,1
	call	2,2,&'remprop'/2
	ps	1,$'-'/2
	ulvy	1
	uc	$'sum'
	pc	0,$'$aggregates'
	call	1,2,&'remprop'/2
	cuty	0
	fail	
	.clause
1:	pro	
	last
29: 	.string	"Error: Goal produced unground term in sum aggregate.\n"

	.pred	'$insert',4
	.clause
0:	gvarx	4,3
	pnil	3
	exec	5,&'$update'/5
	last

	.pred	'$delete',4
	.clause
0:	gvarx	5,2
	gvarx	4,3
	pnil	2
	gvara	3,5
	exec	5,&'$update'/5
	last

	.pred	'$update',5
4: 	fvar	0,255
	jvx	255,&3
	labelx	5
	j	&0
3: 	mkdel	6,&4
	mark	255
	delay	
	.clause
0:	all	10
	gvary	6,1
	gvary	3,2
	gvary	5,3
	gvary	8,4
	gvary	7,5
	labely	9
	pc	0,$'$findall'
	pc	1,$'$level'
	pvary	0,2
	call	10,3,&'getprop'/3
	cuty	9
	apushy	0
	afunc	46
	popx	2
	pc	0,$'$findall'
	pc	1,$'$level'
	call	9,3,&'putprop'/3
	labely	1
42: 	te	0,0,0,&45
	pvaly	8,0
	call	8,1,&'call'/1
	pvaly	6,6
	fvar	6,255
	jtypx	255,252,&43
	pc	0,$'$findall'
	pvaly	0,1
	pvaly	6,2
	call	8,3,&'addprop'/3
	fail	
43: 	currstr	1,0
	pc	1,#(CHR,&24)
	ps	6,$','/2
	ulvy	6
	us	255,$','/2
	ulvy	3
	ulvy	5
	pl	2
	uvalx	6
	uc	$[]
	call	8,3,&'$format'/3
44: 	pc	0,$'$findall'
	pvaly	0,1
	call	8,2,&'remprop'/2
	pc	0,$'$findall'
	pc	1,$'$level'
	pvaly	0,2
	call	8,3,&'putprop'/3
	cuty	7
	fail	
45: 	re	0,0,&46
	pc	0,$'$findall'
	pvaly	0,1
	pvaly	6,2
	call	6,3,&'getprop'/3
	labely	4
	pc	0,$'retract'
	pvaly	5,1
	call	5,2,&'mapList'/2
	cuty	4
	labely	2
	pc	0,$'assert'
	pvaly	3,1
	call	3,2,&'mapList'/2
	cuty	2
	fail	
46: 	tre	0,0
47: 	cuty	1
	pc	0,$'$findall'
	pvaly	0,1
	call	1,2,&'remprop'/2
	pc	0,$'$findall'
	pc	1,$'$level'
	puval	0,2
	dallexe	3,&'putprop'/3
	last
24: 	.string	"~NError: Unground update -- ~w.~n"

	.pred	'$init',0
48: 	t	0,0,&1
	tr	0,0,&2
	.clause
1:	all	1
	labely	0
	pc	0,$'$aggregates'
	pc	1,$'level'
	pc	2,$0
	call	1,3,&'putprop'/3
	cuty	0
	fail	
	.clause
2:	all	1
	labely	0
	pc	0,$'$findall'
	pc	1,$'$level'
	pc	2,$0
	call	1,3,&'putprop'/3
	cuty	0
	fail	
	last

