
	.pred	'$writeClause',2
	labelx	2
2: 	t	3,0,&0
	tr	3,0,&1
	.clause
0:	gvarx	3,0
	gc	1,$'true'
	cutx	2
	pc	0,$1200
	gvara	1,3
	exec	2,&'$qwrite'/2
	.clause
1:	all	3
	gvary	1,0
	gvary	0,1
	pc	0,$':-'
	pc	1,$1
	pvary	2,2
	call	3,3,&'$opPrec'/3
	puval	2,0
	pvaly	1,1
	call	1,2,&'$qwrite'/2
	currstr	1,3
	pc	4,#(CHR,&19)
	sputl	3,4
	pvaly	0,0
	pc	1,$1
	pc	2,$','
	dallexe	3,&'$writeBody'/3
	last
19: 	.string	" :-"

	.pred	'$writeDCGClause',2
	.clause
0:	all	3
	gvary	1,0
	gvary	0,1
	pc	0,$'-->'
	pc	1,$1
	pvary	2,2
	call	3,3,&'$opPrec'/3
	puval	2,0
	pvaly	1,1
	call	1,2,&'$qwrite'/2
	currstr	1,2
	pc	3,#(CHR,&11)
	sputl	2,3
	pvaly	0,0
	pc	1,$1
	pc	2,$','
	dallexe	3,&'$writeBody'/3
	last
11: 	.string	" -->"

	.pred	'$writeBody',3
	labelx	3
11: 	sot	0,&7,&6,&6,&12
7: 	t	4,0,&0
	r	4,0,&1
	r	4,0,&2
	r	4,0,&3
	r	4,0,&4
	r	4,0,&5
	tr	4,0,&6
12: 	sose	0,&($','/2:&0,$'->'/2:&4,$';'/2:&8,$'else'/2:&9,$'if'/1:&10),&6
8: 	t	4,0,&3
	tr	4,0,&5
9: 	t	4,0,&1
	tr	4,0,&6
10: 	t	4,0,&2
	tr	4,0,&6
	.clause
0:	gs	0,$','/2
	uvara	0
	all	4
	uvary	1
	gvary	2,1
	gvary	3,2
	cutx	3
	pvaly	2,1
	pvaly	3,2
	call	4,3,&'$writeBody'/3
	pc	4,$44
	put	4
	pvaly	3,0
	pvaly	2,1
	pvary	0,2
	call	2,3,&'$aftercomma'/3
	pvaly	1,0
	puval	0,1
	pc	2,$','
	dallexe	3,&'$writeBody'/3
	.clause
1:	gs	0,$'else'/2
	uvarx	4
	all	6
	uvary	2
	gs	4,$'if'/1
	us	255,$'then'/2
	uvary	4
	uvary	3
	gvary	1,2
	cutx	3
	pvaly	1,4
	pc	5,$'then'
	idtest	4,5
	jfail	&48
	apushx	1
	afunc	46
	popy	0
	j	&49
48: 	pvary	0,255
	gvalx	1,255
49: 	pvaly	1,4
	pc	5,$'else'
	idtest	4,5
	jfail	&50
	currstr	1,4
	pc	5,#(CHR,&44)
	sputl	4,5
	j	&51
50: 	pc	4,$10
	put	4
	pvaly	0,0
	call	6,1,&'$tabs'/1
	currstr	1,4
	pc	5,#(CHR,&45)
	sputl	4,5
51: 	pc	0,$'then'
	pc	1,$1
	pvary	5,2
	call	6,3,&'$opPrec'/3
	puval	5,0
	pvaly	4,1
	call	4,2,&'$qwrite'/2
	currstr	1,4
	pc	5,#(CHR,&46)
	sputl	4,5
	pvaly	3,0
	pvaly	0,1
	pc	2,$'then'
	call	3,3,&'$writeBody'/3
	pc	4,$10
	put	4
	pvaly	0,0
	call	3,1,&'$tabs'/1
	currstr	1,4
	pc	5,#(CHR,&47)
	sputl	4,5
	pvaly	2,0
	pvaly	0,1
	pc	2,$'else'
	call	2,3,&'$writeBody'/3
	pvaly	1,4
	pc	5,$'else'
	idtest	4,5
	jtrue	&52
	pc	4,$10
	put	4
	puval	0,0
	call	0,1,&'$tabs'/1
	pc	4,$41
	put	4
	dallpro	
52: 	dallpro	
53: 	.clause
2:	gs	0,$'if'/1
	us	255,$'then'/2
	all	5
	uvary	3
	uvary	2
	gvary	1,2
	cutx	3
	pvaly	1,4
	pc	5,$'then'
	idtest	4,5
	jfail	&71
	apushx	1
	afunc	46
	popy	0
	j	&72
71: 	pvary	0,255
	gvalx	1,255
72: 	pvaly	1,4
	pc	5,$'else'
	idtest	4,5
	jfail	&73
	currstr	1,4
	pc	5,#(CHR,&68)
	sputl	4,5
	j	&74
73: 	pc	4,$10
	put	4
	pvaly	0,0
	call	5,1,&'$tabs'/1
	currstr	1,4
	pc	5,#(CHR,&69)
	sputl	4,5
74: 	pc	0,$'then'
	pc	1,$1
	pvary	4,2
	call	5,3,&'$opPrec'/3
	puval	4,0
	pvaly	3,1
	call	3,2,&'$qwrite'/2
	currstr	1,4
	pc	5,#(CHR,&70)
	sputl	4,5
	pvaly	2,0
	pvaly	0,1
	pc	2,$'then'
	call	2,3,&'$writeBody'/3
	pvaly	1,4
	pc	5,$'else'
	idtest	4,5
	jtrue	&75
	pc	4,$10
	put	4
	puval	0,0
	call	0,1,&'$tabs'/1
	pc	4,$41
	put	4
	dallpro	
75: 	dallpro	
76: 	.clause
3:	gs	0,$';'/2
	uvarx	4
	all	6
	uvary	2
	gs	4,$'->'/2
	uvary	4
	uvary	3
	gvary	1,2
	cutx	3
	pvaly	1,4
	pc	5,$'then'
	idtest	4,5
	jfail	&98
	apushx	1
	afunc	46
	popy	0
	j	&99
98: 	pvary	0,255
	gvalx	1,255
99: 	pvaly	1,4
	pc	5,$'->;'
	idtest	4,5
	jfail	&100
	currstr	1,4
	pc	5,#(CHR,&95)
	sputl	4,5
	j	&101
100: 	pc	4,$10
	put	4
	pvaly	0,0
	call	6,1,&'$tabs'/1
	currstr	1,4
	pc	5,#(CHR,&96)
	sputl	4,5
101: 	pc	0,$'->'
	pc	1,$1
	pvary	5,2
	call	6,3,&'$opPrec'/3
	puval	5,0
	pvaly	4,1
	call	4,2,&'$qwrite'/2
	currstr	1,4
	pc	5,#(CHR,&97)
	sputl	4,5
	pvaly	3,0
	pvaly	0,1
	pc	2,$'then'
	call	3,3,&'$writeBody'/3
	pc	4,$10
	put	4
	pvaly	0,0
	call	3,1,&'$tabs'/1
	pc	4,$59
	put	4
	pvaly	2,0
	pvaly	0,1
	pc	2,$'->;'
	call	2,3,&'$writeBody'/3
	pvaly	1,4
	pc	5,$'->;'
	idtest	4,5
	jtrue	&102
	pc	4,$10
	put	4
	puval	0,0
	call	0,1,&'$tabs'/1
	pc	4,$41
	put	4
	dallpro	
102: 	dallpro	
103: 	.clause
4:	gs	0,$'->'/2
	all	5
	uvary	3
	uvary	2
	gvary	1,2
	cutx	3
	pvaly	1,4
	pc	5,$'then'
	idtest	4,5
	jfail	&121
	apushx	1
	afunc	46
	popy	0
	j	&122
121: 	pvary	0,255
	gvalx	1,255
122: 	pvaly	1,4
	pc	5,$'->;'
	idtest	4,5
	jfail	&123
	currstr	1,4
	pc	5,#(CHR,&118)
	sputl	4,5
	j	&124
123: 	pc	4,$10
	put	4
	pvaly	0,0
	call	5,1,&'$tabs'/1
	currstr	1,4
	pc	5,#(CHR,&119)
	sputl	4,5
124: 	pc	0,$'->'
	pc	1,$1
	pvary	4,2
	call	5,3,&'$opPrec'/3
	puval	4,0
	pvaly	3,1
	call	3,2,&'$qwrite'/2
	currstr	1,4
	pc	5,#(CHR,&120)
	sputl	4,5
	pvaly	2,0
	pvaly	0,1
	pc	2,$'then'
	call	2,3,&'$writeBody'/3
	pvaly	1,4
	pc	5,$'->;'
	idtest	4,5
	jtrue	&125
	pc	4,$10
	put	4
	puval	0,0
	call	0,1,&'$tabs'/1
	pc	4,$41
	put	4
	dallpro	
125: 	dallpro	
126: 	.clause
5:	gs	0,$';'/2
	all	5
	uvary	4
	uvary	3
	gvary	1,1
	gvary	2,2
	gvary	0,3
	cuty	0
143: 	te	0,0,0,&144
	pvaly	2,255
	gc	255,$';'
	pvaly	4,0
	pvaly	1,1
	pc	2,$';'
	call	4,3,&'$writeBody'/3
	j	&145
144: 	tre	0,0
	pc	4,$10
	put	4
	pvaly	1,0
	call	5,1,&'$tabs'/1
	pc	4,$40
	put	4
	pvaly	4,0
	pvaly	1,1
	pc	2,$'('
	call	4,3,&'$writeBody'/3
145: 	pc	4,$10
	put	4
	pvaly	1,0
	call	4,1,&'$tabs'/1
	pc	4,$59
	put	4
	pvaly	3,0
	pvaly	1,1
	pc	2,$';'
	call	3,3,&'$writeBody'/3
146: 	te	0,0,0,&147
	pvaly	2,255
	gc	255,$';'
	j	&148
147: 	tre	0,0
	pc	4,$10
	put	4
	pvaly	1,0
	call	1,1,&'$tabs'/1
	pc	4,$41
	put	4
148: 	cuty	0
	dallpro	
	.clause
6:	all	2
	gvary	0,0
	gvara	0,2
	call	2,2,&'$beforelit'/2
	pc	0,$','
	pc	1,$1
	pvary	1,2
	call	2,3,&'$opPrec'/3
	puval	1,0
	pvaly	0,1
	dallexe	2,&'$qwrite'/2
	last
120: 	.string	" ->"
119: 	.string	"( "
118: 	.string	" "
97: 	.string	" ->"
96: 	.string	"( "
95: 	.string	" "
70: 	.string	" then"
69: 	.string	"(if "
68: 	.string	" if "
47: 	.string	"else"
46: 	.string	" then"
45: 	.string	"(if "
44: 	.string	" if "

	.pred	'$aftercomma',3
	labelx	3
3: 	sot	0,&2,&4,&1,&1
2: 	t	4,0,&0
	tr	4,0,&1
4: 	jc	0,$',',&2
	j	&1
	j	&2
	.clause
0:	gc	0,$','
	gvalx	1,2
	cutx	3
	pro	
	.clause
1:	apushx	1
	afunc	46
	popvx	2
	pro	
	last

	.pred	'$beforelit',2
8: 	sot	0,&6,&9,&7,&7
6: 	t	2,0,&0
	r	2,0,&1
	r	2,0,&2
	r	2,0,&3
	r	2,0,&4
	tr	2,0,&5
9: 	soc	0,&($'(':&0,$',':&5,$'->;':&3,$';':&1,$'else':&4,$'then':&2),&7
7: 	fail	
	.clause
0:	gc	0,$'('
	pc	2,$9
	put	2
	pro	
	.clause
1:	gc	0,$';'
	pc	2,$9
	put	2
	pro	
	.clause
2:	gc	0,$'then'
	pc	2,$10
	put	2
	ps	0,$'+'/2
	ulvx	1
	uc	$1
	exec	1,&'$tabs'/1
	.clause
3:	gc	0,$'->;'
	pc	2,$9
	put	2
	pro	
	.clause
4:	gc	0,$'else'
	pc	2,$10
	put	2
	ps	0,$'+'/2
	ulvx	1
	uc	$1
	exec	1,&'$tabs'/1
	.clause
5:	gc	0,$','
	gvara	0,1
	pc	2,$10
	put	2
	exec	1,&'$tabs'/1
	last

	.pred	'$tabs',1
	.clause
0:	apushx	0
	pushi	$$0
	jpred	4,&3
	pc	1,$9
	put	1
	apushx	0
	afunc	47
	popx	0
	exec	1,&'$tabs'/1
3: 	pro	
4: 	last

	.pred	'$qwrite',2
	.clause
0:	ps	2,$'='/2
	uc	$'prec'
	ulvx	0
	pl	0
	uvalx	2
	ul	255
	uc	$'quote'
	ul	255
	uc	$'list'
	uc	$[]
	exec	2,&'writev'/2
	last

	.pred	'portraycl',1
2: 	t	1,0,&0
	tr	1,0,&1
	.clause
0:	all	1
	gvary	0,0
	pvaly	0,0
	pc	1,$0
	pvarx	2,2
	call	1,3,&'numberVars'/3
	pvaly	0,0
	call	0,1,&'$portraycl1'/1
	fail	
	.clause
1:	pro	
	last

	.pred	'portraycl',2
	.clause
0:	currstr	1,2
	all	1
	gvary	0,2
	setstr	1,0
	gvara	0,1
	call	1,1,&'portraycl'/1
	pvaly	0,2
	setstr	1,2
	dallpro	
	last

	.pred	'$portraycl1',1
	labelx	1
4: 	sot	0,&3,&2,&2,&5
3: 	t	2,0,&0
	r	2,0,&1
	tr	2,0,&2
5: 	sose	0,&($'-->'/2:&1,$':-'/2:&0),&2
	.clause
0:	gsx2	0,0,2,$':-'/2
	cutx	1
	gvara	1,2
	exec	2,&'$writeClause'/2
	.clause
1:	gsx2	0,0,2,$'-->'/2
	cutx	1
	gvara	1,2
	exec	2,&'$writeDCGClause'/2
	.clause
2:	pc	1,$'true'
	exec	2,&'$writeClause'/2
	last

	.pred	'portraygoals',1
2: 	t	1,0,&0
	tr	1,0,&1
	.clause
0:	all	1
	gvary	0,0
	pvaly	0,0
	pc	1,$0
	pvarx	2,2
	call	1,3,&'numberVars'/3
	pc	0,$1200
	pvaly	0,1
	call	0,2,&'$qwrite'/2
	fail	
	.clause
1:	pro	
	last

	.pred	'portraygoals',2
	.clause
0:	currstr	1,2
	all	1
	gvary	0,2
	setstr	1,0
	gvara	0,1
	call	1,1,&'portraygoals'/1
	pvaly	0,2
	setstr	1,2
	dallpro	
	last

	.pred	'listing',0
	.clause
0:	all	4
	labely	0
8: 	te	0,0,0,&12
	pvary	2,0
	pvary	1,1
	call	4,2,&'currentPredicate'/2
	labely	3
9: 	te	0,0,0,&10
	pvaly	2,0
	pvaly	1,1
	pc	2,$'system'
	call	4,3,&'predicateProperty'/3
	cuty	3
	fail	
10: 	tre	0,0
11: 	puval	2,0
	puval	1,1
	call	1,2,&'$listing'/2
	fail	
12: 	tre	0,0
	dallpro	
13: 	last

	.pred	'listing',1
	labelx	1
10: 	sot	0,&5,&6,&7,&11
5: 	t	2,0,&0
	r	2,0,&2
	tr	2,0,&4
6: 	t	2,0,&0
	r	2,0,&1
	tr	2,0,&4
7: 	t	2,0,&0
	r	2,0,&3
	tr	2,0,&4
11: 	js	0,$'/'/2,&9
8: 	t	2,0,&0
	tr	2,0,&4
9: 	t	2,0,&0
	r	2,0,&2
	tr	2,0,&4
	.clause
0:	fvar	0,255
	jtypx	255,252,&18
	fail	
18: 	cutx	1
	pc	1,#(CHR,&17)
	ps	3,$'listing'/1
	ulvx	0
	pl	2
	uvalx	3
	uc	$[]
	pc	0,$'user_error'
	all	0
	call	0,3,&'$format'/3
	fail	
	.clause
1:	all	3
	gvary	2,0
	ctypy	2,2
	cutx	1
	labely	0
25: 	te	0,0,0,&26
	pvaly	2,0
	pvary	1,1
	call	3,2,&'currentPredicate'/2
	pvaly	2,0
	puval	1,1
	call	1,2,&'$listing'/2
	fail	
26: 	tre	0,0
	dallpro	
27: 	.clause
2:	gsx2	0,0,2,$'/'/2
	ctypx	0,2
	ctypx	2,17
	cutx	1
	gvara	1,2
	exec	2,&'$listing'/2
	.clause
3:	all	4
	gvary	2,0
	gvary	3,1
	pvaly	2,0
	call	4,1,&'$list'/1
	cuty	3
	labely	0
38: 	te	0,0,0,&39
	pvary	1,0
	pvaly	2,1
	call	2,2,&'member'/2
	puval	1,0
	call	1,1,&'listing'/1
	fail	
39: 	tre	0,0
	dallpro	
40: 	.clause
4:	pc	1,#(CHR,&46)
	ps	3,$'listing'/1
	ulvx	0
	pl	2
	uvalx	3
	uc	$[]
	pc	0,$'user_error'
	all	0
	call	0,3,&'$format'/3
	fail	
	last
46: 	.string	"~NError: ~w -- argument not (list of) predicate description(s).~n"
17: 	.string	"~NError: ~w -- argument not ground.~n"

	.pred	'.a$listing2',2
4: 	fvar	0,255
	jnvx	255,&5
2: 	mkdel	2,&4
	mark	255
	delay	
5: 	fvar	1,255
	jnvx	255,&1
3: 	mkdel	2,&5
	mark	255
	delay	
	.clause
1:	all	11
	gvary	1,0
	gvary	0,1
48: 	te	0,0,0,&61
	labely	10
	pvaly	1,0
	pvaly	0,1
	pvary	7,2
	call	11,3,&'predicateProperty'/3
	pvaly	10,2
	softcut	2
	puval	7,2
	pc	3,$'compiled'
	idtest	2,3
	jfail	&49
	currstr	1,0
	pc	1,#(CHR,&14)
	pl	2
	ulvy	1
	ul	255
	ulvy	0
	uc	$[]
	dallexe	3,&'$format'/3
49: 	pvaly	7,2
	pc	3,$'database'
	idtest	2,3
	jfail	&50
	pvarx	1,1
	pvaly	1,2
	pvaly	0,3
	functor	1,2,3
	pvary	8,0
	pvary	9,2
	call	10,3,&'$onDisc'/3
	currstr	1,0
	pc	1,#(CHR,&21)
	pl	2
	ulvy	1
	ul	255
	ulvy	0
	ul	255
	ulvy	9
	ul	255
	ulvy	8
	uc	$[]
	call	0,3,&'$format'/3
	currstr	1,2
	pc	3,#(CHR,&45)
	sputl	2,3
	dallpro	
50: 	puval	7,2
	pc	3,$'pure'
	idtest	2,3
	jfail	&51
	currstr	1,0
	pc	1,#(CHR,&25)
	pl	2
	ulvy	1
	ul	255
	ulvy	0
	uc	$[]
	dallexe	3,&'$format'/3
51: 	puval	7,2
	pc	3,$'dynamic'
	idtest	2,3
	jfail	&60
	labely	6
52: 	te	0,0,0,&53
	pvaly	1,0
	pvaly	0,1
	pc	2,$'database'
	call	7,3,&'predicateProperty'/3
	cuty	6
	fail	
53: 	tre	0,0
54: 	currstr	1,0
	pc	1,#(CHR,&32)
	pl	2
	ulvy	1
	ul	255
	ulvy	0
	uc	$[]
	call	6,3,&'$format'/3
	labely	4
55: 	te	0,0,0,&56
	pvaly	1,0
	pvaly	0,1
	pvary	5,2
	call	6,3,&'getwhen'/3
	ps	0,$':-'/1
	ulvy	5
	call	5,1,&'portraygoals'/1
	currstr	1,2
	pc	3,#(CHR,&46)
	sputl	2,3
	fail	
56: 	tre	0,0
57: 	labely	2
58: 	te	0,0,0,&59
	pvaly	1,0
	pvaly	0,1
	pvary	3,2
	call	4,3,&'getclause'/3
	puval	3,0
	call	3,1,&'portraycl'/1
	currstr	1,2
	pc	3,#(CHR,&47)
	sputl	2,3
	fail	
59: 	tre	0,0
	dallpro	
	j	&62
60: 	fail	
	j	&62
61: 	tre	0,0
	currstr	1,0
	pc	1,#(CHR,&44)
	pl	2
	ulvy	1
	ul	255
	ulvy	0
	uc	$[]
	dallexe	3,&'$quickFormat'/3
62: 	last
47: 	.string	".\n"
46: 	.string	".\n"
45: 	.string	"%	Clauses of database relations are not listed.\n"
44: 	.string	"%	~a/~d is not defined.\n"
32: 	.string	":- dynamic ~a/~d.\n"
25: 	.string	":- pure ~a/~d.\n"
21: 	.string	"%	~a/~d is a ~a relation in database ~a.\n"
14: 	.string	"%	~a/~d is compiled.\n"

	.pred	'$listing',2
	.clause
0:	pc	2,$10
	put	2
	exec	2,&'.a$listing2'/2
	last

	.pred	'$opPrec',3
	.clause
0:	gvarx	3,0
	all	6
	gvary	5,1
	gvary	1,2
	labely	0
	pvary	3,0
	pvary	4,1
	gvara	2,3
	call	6,3,&'currentOp'/3
	pvaly	5,0
	puval	4,1
	pvary	2,2
	call	4,3,&'$opAdj'/3
	apushy	3
	pushy	2
	afunc	1
	popvy	1
	cuty	0
	dallpro	
	last

	.pred	'$opAdj',3
30: 	jnvx	0,&31
20: 	mkdel	3,&30
	mark	0
	delay	
31: 	sot	1,&32,&33,&29,&29
32: 	mkdel	3,&31
	mark	1
	delay	
33: 	soc	1,&($'fx':&17,$'fxx':&21,$'fxy':&22,$'fy':&19,$'fyx':&23,$'fyy':&24,$'xf':&16,$'xfx':&25,$'xfy':&26,$'yf':&18,$'yfx':&27,$'yfy':&28),&29
21: 	t	3,0,&3
	tr	3,0,&11
22: 	t	3,0,&2
	tr	3,0,&10
23: 	t	3,0,&6
	tr	3,0,&14
24: 	t	3,0,&7
	tr	3,0,&15
25: 	t	3,0,&0
	tr	3,0,&8
26: 	t	3,0,&1
	tr	3,0,&9
27: 	t	3,0,&4
	tr	3,0,&12
28: 	t	3,0,&5
	tr	3,0,&13
29: 	fail	
	.clause
0:	gc	0,$1
	gc	1,$'xfx'
	gc	2,$1
	pro	
	.clause
1:	gc	0,$1
	gc	1,$'xfy'
	gc	2,$1
	pro	
	.clause
2:	gc	0,$1
	gc	1,$'fxy'
	gc	2,$1
	pro	
	.clause
3:	gc	0,$1
	gc	1,$'fxx'
	gc	2,$1
	pro	
	.clause
4:	gc	0,$1
	gc	1,$'yfx'
	gc	2,$0
	pro	
	.clause
5:	gc	0,$1
	gc	1,$'yfy'
	gc	2,$0
	pro	
	.clause
6:	gc	0,$1
	gc	1,$'fyx'
	gc	2,$0
	pro	
	.clause
7:	gc	0,$1
	gc	1,$'fyy'
	gc	2,$0
	pro	
	.clause
8:	gc	0,$2
	gc	1,$'xfx'
	gc	2,$1
	pro	
	.clause
9:	gc	0,$2
	gc	1,$'xfy'
	gc	2,$0
	pro	
	.clause
10:	gc	0,$2
	gc	1,$'fxy'
	gc	2,$0
	pro	
	.clause
11:	gc	0,$2
	gc	1,$'fxx'
	gc	2,$1
	pro	
	.clause
12:	gc	0,$2
	gc	1,$'yfx'
	gc	2,$1
	pro	
	.clause
13:	gc	0,$2
	gc	1,$'yfy'
	gc	2,$0
	pro	
	.clause
14:	gc	0,$2
	gc	1,$'fyx'
	gc	2,$1
	pro	
	.clause
15:	gc	0,$2
	gc	1,$'fyy'
	gc	2,$0
	pro	
	.clause
16:	gc	0,$1
	gc	1,$'xf'
	gc	2,$1
	pro	
	.clause
17:	gc	0,$1
	gc	1,$'fx'
	gc	2,$1
	pro	
	.clause
18:	gc	0,$1
	gc	1,$'yf'
	gc	2,$0
	pro	
	.clause
19:	gc	0,$1
	gc	1,$'fy'
	gc	2,$0
	pro	
	last

