
	.pred	'codegenBuiltin',5
	labelx	5
2: 	t	6,0,&0
	tr	6,0,&1
	.clause
0:	all	1
	gvary	0,5
	call	1,5,&'codegenBuiltin2'/5
	cuty	0
	dallpro	
	.clause
1:	gvalx	3,4
	pvarx	6,6
	pl	7
	ulvx	0
	ulvx	2
	univ	6,7
	pc	7,#(CHR,&21)
	ps	0,$'format'/3
	uc	$'user_error'
	uvalx	7
	ul	255
	uvalx	6
	uc	$[]
	exec	1,&'throwCompilerError'/1
	last
21: 	.string	"~NError -- Uncodeable builtin: (~w).~n"

	.pred	'codegenBuiltin2',5
127: 	sot	0,&120,&128,&126,&126
120: 	t	5,0,&0
	r	5,0,&1
	r	5,0,&2
	r	5,0,&3
	r	5,0,&4
	r	5,0,&5
	r	5,0,&6
	r	5,0,&7
	r	5,0,&8
	r	5,0,&9
	r	5,0,&10
	r	5,0,&11
	r	5,0,&12
	r	5,0,&13
	r	5,0,&14
	r	5,0,&15
	r	5,0,&16
	r	5,0,&17
	r	5,0,&18
	r	5,0,&19
	r	5,0,&20
	r	5,0,&21
	r	5,0,&22
	r	5,0,&23
	r	5,0,&24
	r	5,0,&25
	r	5,0,&26
	r	5,0,&27
	r	5,0,&28
	r	5,0,&29
	r	5,0,&30
	r	5,0,&31
	r	5,0,&32
	r	5,0,&33
	r	5,0,&34
	r	5,0,&35
	r	5,0,&36
	r	5,0,&37
	r	5,0,&38
	r	5,0,&39
	r	5,0,&40
	r	5,0,&41
	r	5,0,&42
	r	5,0,&43
	r	5,0,&44
	r	5,0,&45
	r	5,0,&46
	r	5,0,&47
	r	5,0,&48
	r	5,0,&49
	r	5,0,&50
	r	5,0,&51
	r	5,0,&52
	r	5,0,&53
	r	5,0,&54
	r	5,0,&55
	r	5,0,&56
	r	5,0,&57
	r	5,0,&58
	r	5,0,&59
	r	5,0,&60
	r	5,0,&61
	r	5,0,&62
	r	5,0,&63
	r	5,0,&64
	r	5,0,&65
	r	5,0,&66
	r	5,0,&67
	r	5,0,&68
	r	5,0,&69
	r	5,0,&70
	r	5,0,&71
	r	5,0,&72
	r	5,0,&73
	r	5,0,&74
	r	5,0,&75
	r	5,0,&76
	r	5,0,&77
	r	5,0,&78
	r	5,0,&79
	r	5,0,&80
	r	5,0,&81
	r	5,0,&82
	r	5,0,&83
	r	5,0,&84
	r	5,0,&85
	r	5,0,&86
	r	5,0,&87
	r	5,0,&88
	r	5,0,&89
	r	5,0,&90
	r	5,0,&91
	r	5,0,&92
	r	5,0,&93
	r	5,0,&94
	r	5,0,&95
	r	5,0,&96
	r	5,0,&97
	r	5,0,&98
	r	5,0,&99
	r	5,0,&100
	r	5,0,&101
	r	5,0,&102
	r	5,0,&103
	r	5,0,&104
	r	5,0,&105
	r	5,0,&106
	r	5,0,&107
	r	5,0,&108
	r	5,0,&109
	r	5,0,&110
	r	5,0,&111
	r	5,0,&112
	r	5,0,&113
	r	5,0,&114
	r	5,0,&115
	r	5,0,&116
	r	5,0,&117
	r	5,0,&118
	tr	5,0,&119
128: 	soc	0,&($'!':&22,$'$abolishCode':&82,$'$applyBuiltin':&75,$'$arefBuiltin':&51,$'$argBuiltin':&50,$'$arithPred':&43,$'$asetBuiltin':&52,$'$block':&16,$'$bmv':&12,$'$closeBuiltin':&66,$'$compareBuiltin':&40,$'$copyBuiltin':&79,$'$copyVariablesToTopOfHeap:-)':&91,$'$currentInputBuiltin':&72,$'$currentOutputBuiltin':&73,$'$cutd':&27,$'$definedBuiltin':&30,$'$del':&2,$'$display':&35,$'$dsimc_cvBuiltin':&112,$'$dsimc_free':&111,$'$dsimc_openBuiltin':&110,$'$dsimc_queryBuiltin':&114,$'$dsimc_sfbqueryBuiltin':&113,$'$eRefBuiltin':&38,$'$error':&34,$'$execs':&76,$'$flagsBuiltin':&29,$'$floadBuiltin':&96,$'$forkBuiltin':&121,$'$funcallBuiltin':&74,$'$fvarBuiltin':&33,$'$get0Builtin':&122,$'$getBuiltin':&123,$'$getStreamBuiltin':&67,$'$getTokenBuiltin':&58,$'$i32':&17,$'$icn':&4,$'$iload':&95,$'$instanceBuiltin':&85,$'$is':&42,$'$is_eqBuiltin':&90,$'$label':&26,$'$linkBMT':&84,$'$listToString':&46,$'$load':&94,$'$makeBMTBuiltin':&83,$'$mkObjBuiltin':&39,$'$nospy':&98,$'$oncut':&89,$'$openBuiltin':&65,$'$predicateAritiesBuiltin':&31,$'$printNumberBuiltin':&64,$'$printf':&63,$'$proplistBuiltin':&86,$'$pstotBuiltin':&102,$'$ref':&1,$'$replacn':&87,$'$simc_abort':&109,$'$simc_assert':&107,$'$simc_delete':&108,$'$simc_end':&106,$'$simc_hashBuiltin':&103,$'$simc_nextBuiltin':&105,$'$simc_queryBuiltin':&104,$'$softCut':&28,$'$sortBuiltin':&41,$'$sprtBuiltin':&57,$'$spy':&97,$'$sql_abort':&119,$'$sql_end':&117,$'$sql_modify':&118,$'$sql_nextBuiltin':&116,$'$sql_queryBuiltin':&115,$'$string':&9,$'$struct':&11,$'$symbolBuiltin':&78,$'$syscallBuiltin':&99,$'$tokenizeBuiltin':&59,$'$ucn':&5,$'$uncopyBuiltin':&80,$'=..':&47,$'==':&36,$'\\==':&37,$'abort':&100,$'atom':&14,$'atomic':&15,$'caramel':&124,$'clearIOError':&69,$'compound':&6,$'cons':&8,$'const':&7,$'erase':&81,$'exit':&101,$'fail':&20,$'float':&18,$'flushOutput':&68,$'functor':&48,$'ground':&32,$'integer':&13,$'name':&45,$'nonvar':&3,$'number':&19,$'occurs':&44,$'plus':&49,$'put':&125,$'putl':&62,$'setInput':&70,$'setOutput':&71,$'setarg':&88,$'term':&10,$'throw':&77,$'true':&21,$'var':&0),&126
121: 	t	5,0,&92
	tr	5,0,&93
122: 	t	5,0,&53
	tr	5,0,&54
123: 	t	5,0,&55
	tr	5,0,&56
124: 	t	5,0,&23
	r	5,0,&24
	tr	5,0,&25
125: 	t	5,0,&60
	tr	5,0,&61
126: 	fail	
	.clause
0:	gc	0,$'var'
	gc	1,$1
	gl	2
	uvara	0
	uc	$[]
	gvara	2,3
	gvara	3,4
	pc	1,$'var'
	exec	4,&'codegenType'/4
	.clause
1:	gc	0,$'$ref'
	gc	1,$1
	gl	2
	uvara	0
	uc	$[]
	gvara	2,3
	gvara	3,4
	pc	1,$'$ref'
	exec	4,&'codegenType'/4
	.clause
2:	gc	0,$'$del'
	gc	1,$1
	gl	2
	uvara	0
	uc	$[]
	gvara	2,3
	gvara	3,4
	pc	1,$'$del'
	exec	4,&'codegenType'/4
	.clause
3:	gc	0,$'nonvar'
	gc	1,$1
	gl	2
	uvara	0
	uc	$[]
	gvara	2,3
	gvara	3,4
	pc	1,$'nonvar'
	exec	4,&'codegenType'/4
	.clause
4:	gc	0,$'$icn'
	gc	1,$1
	gl	2
	uvara	0
	uc	$[]
	gvara	2,3
	gvara	3,4
	pc	1,$'$icn'
	exec	4,&'codegenType'/4
	.clause
5:	gc	0,$'$ucn'
	gc	1,$1
	gl	2
	uvara	0
	uc	$[]
	gvara	2,3
	gvara	3,4
	pc	1,$'$ucn'
	exec	4,&'codegenType'/4
	.clause
6:	gc	0,$'compound'
	gc	1,$1
	gl	2
	uvara	0
	uc	$[]
	gvara	2,3
	gvara	3,4
	pc	1,$'compound'
	exec	4,&'codegenType'/4
	.clause
7:	gc	0,$'const'
	gc	1,$1
	gl	2
	uvara	0
	uc	$[]
	gvara	2,3
	gvara	3,4
	pc	1,$'const'
	exec	4,&'codegenType'/4
	.clause
8:	gc	0,$'cons'
	gc	1,$1
	gl	2
	uvara	0
	uc	$[]
	gvara	2,3
	gvara	3,4
	pc	1,$'cons'
	exec	4,&'codegenType'/4
	.clause
9:	gc	0,$'$string'
	gc	1,$1
	gl	2
	uvara	0
	uc	$[]
	gvara	2,3
	gvara	3,4
	pc	1,$'$string'
	exec	4,&'codegenType'/4
	.clause
10:	gc	0,$'term'
	gc	1,$1
	gl	2
	uvara	0
	uc	$[]
	gvara	2,3
	gvara	3,4
	pc	1,$'term'
	exec	4,&'codegenType'/4
	.clause
11:	gc	0,$'$struct'
	gc	1,$1
	gl	2
	uvara	0
	uc	$[]
	gvara	2,3
	gvara	3,4
	pc	1,$'$struct'
	exec	4,&'codegenType'/4
	.clause
12:	gc	0,$'$bmv'
	gc	1,$1
	gl	2
	uvara	0
	uc	$[]
	gvara	2,3
	gvara	3,4
	pc	1,$'$bmv'
	exec	4,&'codegenType'/4
	.clause
13:	gc	0,$'integer'
	gc	1,$1
	gl	2
	uvara	0
	uc	$[]
	gvara	2,3
	gvara	3,4
	pc	1,$'integer'
	exec	4,&'codegenCType'/4
	.clause
14:	gc	0,$'atom'
	gc	1,$1
	gl	2
	uvara	0
	uc	$[]
	gvara	2,3
	gvara	3,4
	pc	1,$'atom'
	exec	4,&'codegenCType'/4
	.clause
15:	gc	0,$'atomic'
	gc	1,$1
	gl	2
	uvara	0
	uc	$[]
	gvara	2,3
	gvara	3,4
	pc	1,$'atomic'
	exec	4,&'codegenCType'/4
	.clause
16:	gc	0,$'$block'
	gc	1,$1
	gl	2
	uvara	0
	uc	$[]
	gvara	2,3
	gvara	3,4
	pc	1,$'$block'
	exec	4,&'codegenCType'/4
	.clause
17:	gc	0,$'$i32'
	gc	1,$1
	gl	2
	uvara	0
	uc	$[]
	gvara	2,3
	gvara	3,4
	pc	1,$'$i32'
	exec	4,&'codegenCType'/4
	.clause
18:	gc	0,$'float'
	gc	1,$1
	gl	2
	uvara	0
	uc	$[]
	gvara	2,3
	gvara	3,4
	pc	1,$'float'
	exec	4,&'codegenCType'/4
	.clause
19:	gc	0,$'number'
	gc	1,$1
	gl	2
	uvara	0
	uc	$[]
	gvara	2,3
	gvara	3,4
	pc	1,$'number'
	exec	4,&'codegenCType'/4
	.clause
20:	gc	0,$'fail'
	gc	1,$0
	gnil	2
	gl	3
	uc	$'fail'
	ulvx	4
	pro	
	.clause
21:	gc	0,$'true'
	gc	1,$0
	gnil	2
	gvalx	3,4
	pro	
	.clause
22:	gc	0,$'!'
	gc	1,$0
	gnil	2
	gl	3
	uc	$'!'
	ulvx	4
	pro	
	.clause
23:	gc	0,$'caramel'
	gc	1,$1
	gl	2
	uvarx	5
	uc	$[]
	gs	5,$'vr'/4
	uvoid	1
	uvara	1
	uvara	0
	uc	$'var'
	glvx2	3,5,6
	gsx1	5,2,$'init'/1
	gvalx	6,4
	exec	3,&'codegenVariable'/3
	.clause
24:	gc	0,$'caramel'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gs	6,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'perm'
	uvoid	1
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'use'/1
	us	255,$'perm'/1
	uvalx	5
	pro	
	.clause
25:	gc	0,$'caramel'
	gc	1,$1
	gl	2
	uvoid	1
	uc	$[]
	gvalx	3,4
	pro	
	.clause
26:	gc	0,$'$label'
	gc	1,$1
	gl	2
	uvarx	5
	uc	$[]
	gs	5,$'vr'/4
	uvoid	1
	uvara	1
	uvara	0
	uc	$'var'
	glvx2	3,5,6
	gsx1	5,2,$'label'/1
	gvalx	6,4
	exec	3,&'codegenVariable'/3
	.clause
27:	gc	0,$'$cutd'
	gc	1,$1
	gl	2
	uvarx	5
	uc	$[]
	gs	5,$'vr'/4
	uvoid	1
	uvara	1
	uvara	0
	us	255,$'val'/1
	uvoid	1
	glvx2	3,5,6
	gsx1	5,2,$'cutd'/1
	gvalx	6,4
	exec	3,&'codegenVariable'/3
	.clause
28:	gc	0,$'$softCut'
	gc	1,$1
	gl	2
	uvarx	5
	uc	$[]
	gs	5,$'vr'/4
	uvoid	1
	uvara	1
	uvara	0
	us	255,$'val'/1
	uvoid	1
	glvx2	3,5,6
	gsx1	5,2,$'softCut'/1
	gvalx	6,4
	exec	3,&'codegenVariable'/3
	.clause
29:	gc	0,$'$flagsBuiltin'
	gc	1,$1
	gl	2
	uvarx	5
	uc	$[]
	gs	5,$'vr'/4
	uvoid	1
	uvara	1
	uvara	0
	uc	$'var'
	glvx2	3,5,6
	gsx1	5,2,$'flags'/1
	gvalx	6,4
	exec	3,&'codegenVariable'/3
	.clause
30:	gc	0,$'$definedBuiltin'
	gc	1,$4
	gl	2
	uvarx	9
	ul	255
	uvarx	10
	ul	255
	uvarx	11
	ul	255
	uvarx	12
	uc	$[]
	gs	9,$'vr'/4
	uvoid	1
	uvarx	8
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	11,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	uvoid	1
	gs	12,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uvoid	1
	gl	3
	uvarx	9
	ulvx	4
	gs	9,$'defined'/4
	uvarx	10
	uvarx	11
	uvarx	12
	us	255,$'temp'/1
	uvalx	5
	gs	10,$'temp'/1
	uvalx	8
	gs	11,$'temp'/1
	uvalx	7
	gs	12,$'temp'/1
	uvalx	6
	pro	
	.clause
31:	gc	0,$'$predicateAritiesBuiltin'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'predicateArities'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
32:	gc	0,$'ground'
	gc	1,$1
	gl	2
	uvarx	5
	uc	$[]
	gs	5,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	6
	ul	255
	uvarx	7
	uvarx	8
	gs	6,$'fvar'/2
	uvarx	6
	us	255,$'temp'/1
	uc	$255
	gs	6,$'temp'/1
	uvalx	5
	gsx2	7,5,1,$'type'/2
	gs	5,$'temp'/1
	uc	$255
	gvalx	8,4
	pc	0,$'nonvar'
	exec	2,&'$type'/2
	.clause
33:	gc	0,$'$fvarBuiltin'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'fvar'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
34:	gc	0,$'$error'
	gc	1,$2
	gl	2
	uvarx	5
	ul	255
	uvarx	6
	uc	$[]
	gsx1	5,5,$'const'/1
	gsx1	6,6,$'const'/1
	glvx2	3,7,8
	gs	7,$'error'/2
	uvalx	5
	uvalx	6
	gvalx	8,4
	ctypx	5,17
	ctypx	6,17
	apushx	5
	pushi	$$0
	afunc	34
	pushx	5
	pushi	$$256
	afunc	31
	apred	0
	apushx	6
	pushi	$$0
	afunc	34
	pushx	6
	pushi	$$256
	afunc	31
	apred	0
	pro	
	.clause
35:	gc	0,$'$display'
	gc	1,$1
	gl	2
	uvarx	5
	uc	$[]
	gs	5,$'vr'/4
	uvoid	1
	uvara	1
	uvara	0
	uvoid	1
	glvx2	3,5,6
	gsx1	5,2,$'display'/1
	gvalx	6,4
	exec	3,&'codegenVariable'/3
	.clause
36:	gc	0,$'=='
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uvoid	1
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'id'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
37:	gc	0,$'\\=='
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uvoid	1
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'notid'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
38:	gc	0,$'$eRefBuiltin'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'eRef'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
39:	gc	0,$'$mkObjBuiltin'
	gc	1,$4
	gl	2
	uvarx	9
	ul	255
	uvarx	10
	ul	255
	uvarx	11
	ul	255
	uvarx	12
	uc	$[]
	gs	9,$'vr'/4
	uvoid	1
	uvarx	8
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	11,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	12,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	9
	ulvx	4
	gs	9,$'mkObj'/4
	uvarx	10
	uvarx	11
	uvarx	12
	us	255,$'temp'/1
	uvalx	5
	gs	10,$'temp'/1
	uvalx	8
	gs	11,$'temp'/1
	uvalx	7
	gs	12,$'temp'/1
	uvalx	6
	pro	
	.clause
40:	gc	0,$'$compareBuiltin'
	gc	1,$3
	gl	2
	uvarx	8
	ul	255
	uvarx	9
	ul	255
	uvarx	10
	uc	$[]
	gs	8,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	uc	$'var'
	gs	9,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	8
	ulvx	4
	gs	8,$'compare'/3
	uvarx	9
	uvarx	10
	us	255,$'temp'/1
	uvalx	5
	gs	9,$'temp'/1
	uvalx	7
	gs	10,$'temp'/1
	uvalx	6
	pro	
	.clause
41:	gc	0,$'$sortBuiltin'
	gc	1,$3
	gl	2
	uvarx	8
	ul	255
	uvarx	9
	ul	255
	uvarx	10
	uc	$[]
	gs	8,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	9,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	8
	ulvx	4
	gs	8,$'sort'/3
	uvarx	9
	uvarx	10
	us	255,$'temp'/1
	uvalx	5
	gs	9,$'temp'/1
	uvalx	7
	gs	10,$'temp'/1
	uvalx	6
	pro	
	.clause
42:	gc	0,$'$is'
	gc	1,$2
	gl	2
	uvara	1
	ul	255
	uvara	0
	uc	$[]
	gvara	2,3
	gvara	3,4
	exec	4,&'codegenIs'/4
	.clause
43:	gc	0,$'$arithPred'
	gc	1,$1
	gl	2
	uvarx	5
	uc	$[]
	gs	5,$'struct'/1
	ul	255
	uvara	0
	ul	255
	uvara	1
	ul	255
	uvara	2
	uc	$[]
	gl	3
	uc	$'arith'
	uvara	3
	exec	5,&'codegenArithPred'/5
	.clause
44:	gc	0,$'occurs'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uvoid	1
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'occurs'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
45:	gc	0,$'name'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uvoid	1
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'name'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
46:	gc	0,$'$listToString'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uvoid	1
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'ltos'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
47:	gc	0,$'=..'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uvoid	1
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'univ'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
48:	gc	0,$'functor'
	gc	1,$3
	gl	2
	uvarx	8
	ul	255
	uvarx	9
	ul	255
	uvarx	10
	uc	$[]
	gs	8,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	uvoid	1
	gs	9,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uvoid	1
	gl	3
	uvarx	8
	ulvx	4
	gs	8,$'functor'/3
	uvarx	9
	uvarx	10
	us	255,$'temp'/1
	uvalx	5
	gs	9,$'temp'/1
	uvalx	7
	gs	10,$'temp'/1
	uvalx	6
	pro	
	.clause
49:	gc	0,$'plus'
	gc	1,$3
	gl	2
	uvarx	8
	ul	255
	uvarx	9
	ul	255
	uvarx	10
	uc	$[]
	gs	8,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	uvoid	1
	gs	9,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uvoid	1
	gl	3
	uvarx	8
	ulvx	4
	gs	8,$'plus'/3
	uvarx	9
	uvarx	10
	us	255,$'temp'/1
	uvalx	5
	gs	9,$'temp'/1
	uvalx	7
	gs	10,$'temp'/1
	uvalx	6
	pro	
	.clause
50:	gc	0,$'$argBuiltin'
	gc	1,$3
	gl	2
	uvarx	8
	ul	255
	uvarx	9
	ul	255
	uvarx	10
	uc	$[]
	gs	8,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	9,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	8
	ulvx	4
	gs	8,$'arg'/3
	uvarx	9
	uvarx	10
	us	255,$'temp'/1
	uvalx	5
	gs	9,$'temp'/1
	uvalx	7
	gs	10,$'temp'/1
	uvalx	6
	pro	
	.clause
51:	gc	0,$'$arefBuiltin'
	gc	1,$4
	gl	2
	uvarx	5
	ul	255
	uvarx	6
	ul	255
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	5,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	6,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	7,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	uc	$'var'
	gsx1	8,8,$'const'/1
	glvx2	3,9,10
	gs	9,$'aref'/4
	uvarx	9
	uvarx	11
	uvarx	12
	uvalx	8
	gs	9,$'temp'/1
	uvalx	5
	gs	11,$'temp'/1
	uvalx	6
	gs	12,$'temp'/1
	uvalx	7
	gvalx	10,4
	ctypx	8,17
	apushx	8
	pushi	$$0
	afunc	34
	pushx	8
	pushi	$$1
	afunc	32
	apred	0
	pro	
	.clause
52:	gc	0,$'$asetBuiltin'
	gc	1,$5
	gl	2
	uvarx	5
	ul	255
	uvarx	6
	ul	255
	uvarx	7
	ul	255
	uvarx	8
	ul	255
	uvarx	9
	uc	$[]
	gs	5,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	6,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	7,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	8
	uc	$'temp'
	uc	$'var'
	gsx1	9,9,$'const'/1
	glvx2	3,10,11
	gs	10,$'aset'/5
	uvarx	10
	uvarx	12
	uvarx	13
	uvarx	14
	uvalx	9
	gs	10,$'temp'/1
	uvalx	5
	gs	12,$'temp'/1
	uvalx	6
	gs	13,$'temp'/1
	uvalx	7
	gs	14,$'temp'/1
	uvalx	8
	gvalx	11,4
	ctypx	9,17
	apushx	9
	pushi	$$0
	afunc	34
	pushx	9
	pushi	$$1
	afunc	32
	apred	0
	pro	
	.clause
53:	gc	0,$'$get0Builtin'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gs	6,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'get0'/1
	us	255,$'temp'/1
	uvalx	5
	pro	
	.clause
54:	gc	0,$'$get0Builtin'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'get0'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
55:	gc	0,$'$getBuiltin'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gs	6,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'get'/1
	us	255,$'temp'/1
	uvalx	5
	pro	
	.clause
56:	gc	0,$'$getBuiltin'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'get'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
57:	gc	0,$'$sprtBuiltin'
	gc	1,$3
	gl	2
	uvarx	8
	ul	255
	uvarx	9
	ul	255
	uvarx	10
	uc	$[]
	gs	8,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	9,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	8
	ulvx	4
	gs	8,$'sprt'/3
	uvarx	9
	uvarx	10
	us	255,$'temp'/1
	uvalx	5
	gs	9,$'temp'/1
	uvalx	7
	gs	10,$'temp'/1
	uvalx	6
	pro	
	.clause
58:	gc	0,$'$getTokenBuiltin'
	gc	1,$3
	gl	2
	uvarx	8
	ul	255
	uvarx	9
	ul	255
	uvarx	10
	uc	$[]
	gs	8,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	9,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	uc	$'var'
	gs	10,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	8
	ulvx	4
	gs	8,$'getToken'/3
	uvarx	9
	uvarx	10
	us	255,$'temp'/1
	uvalx	5
	gs	9,$'temp'/1
	uvalx	7
	gs	10,$'temp'/1
	uvalx	6
	pro	
	.clause
59:	gc	0,$'$tokenizeBuiltin'
	gc	1,$4
	gl	2
	uvarx	9
	ul	255
	uvarx	10
	ul	255
	uvarx	11
	ul	255
	uvarx	12
	uc	$[]
	gs	9,$'vr'/4
	uvoid	1
	uvarx	8
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	uc	$'var'
	gs	11,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	uc	$'var'
	gs	12,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	9
	ulvx	4
	gs	9,$'tokenize'/4
	uvarx	10
	uvarx	11
	uvarx	12
	us	255,$'temp'/1
	uvalx	5
	gs	10,$'temp'/1
	uvalx	8
	gs	11,$'temp'/1
	uvalx	7
	gs	12,$'temp'/1
	uvalx	6
	pro	
	.clause
60:	gc	0,$'put'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gs	6,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'put'/1
	us	255,$'temp'/1
	uvalx	5
	pro	
	.clause
61:	gc	0,$'put'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'put'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
62:	gc	0,$'putl'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'putl'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
63:	gc	0,$'$printf'
	gc	1,$3
	gl	2
	uvarx	8
	ul	255
	uvarx	9
	ul	255
	uvarx	10
	uc	$[]
	gs	8,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	9,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	8
	ulvx	4
	gs	8,$'printf'/3
	uvarx	9
	uvarx	10
	us	255,$'temp'/1
	uvalx	5
	gs	9,$'temp'/1
	uvalx	7
	gs	10,$'temp'/1
	uvalx	6
	pro	
	.clause
64:	gc	0,$'$printNumberBuiltin'
	gc	1,$4
	gl	2
	uvarx	9
	ul	255
	uvarx	10
	ul	255
	uvarx	11
	ul	255
	uvarx	12
	uc	$[]
	gs	9,$'vr'/4
	uvoid	1
	uvarx	8
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	11,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	12,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	9
	ulvx	4
	gs	9,$'printNumber'/4
	uvarx	10
	uvarx	11
	uvarx	12
	us	255,$'temp'/1
	uvalx	5
	gs	10,$'temp'/1
	uvalx	8
	gs	11,$'temp'/1
	uvalx	7
	gs	12,$'temp'/1
	uvalx	6
	pro	
	.clause
65:	gc	0,$'$openBuiltin'
	gc	1,$3
	gl	2
	uvarx	8
	ul	255
	uvarx	9
	ul	255
	uvarx	10
	uc	$[]
	gs	8,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	9,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	8
	ulvx	4
	gs	8,$'open'/3
	uvarx	9
	uvarx	10
	us	255,$'temp'/1
	uvalx	5
	gs	9,$'temp'/1
	uvalx	7
	gs	10,$'temp'/1
	uvalx	6
	pro	
	.clause
66:	gc	0,$'$closeBuiltin'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'close'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
67:	gc	0,$'$getStreamBuiltin'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'getStream'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
68:	gc	0,$'flushOutput'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gs	6,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'flushOutput'/1
	us	255,$'temp'/1
	uvalx	5
	pro	
	.clause
69:	gc	0,$'clearIOError'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gs	6,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'clearIOError'/1
	us	255,$'temp'/1
	uvalx	5
	pro	
	.clause
70:	gc	0,$'setInput'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gs	6,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'setInput'/1
	us	255,$'temp'/1
	uvalx	5
	pro	
	.clause
71:	gc	0,$'setOutput'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gs	6,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'setOutput'/1
	us	255,$'temp'/1
	uvalx	5
	pro	
	.clause
72:	gc	0,$'$currentInputBuiltin'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gs	6,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'currentInput'/1
	us	255,$'temp'/1
	uvalx	5
	pro	
	.clause
73:	gc	0,$'$currentOutputBuiltin'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gs	6,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'currentOutput'/1
	us	255,$'temp'/1
	uvalx	5
	pro	
	.clause
74:	gc	0,$'$funcallBuiltin'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gsx1	6,5,$'const'/1
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'funcall'/1
	uvalx	5
	pro	
	.clause
75:	gc	0,$'$applyBuiltin'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gsx1	6,5,$'const'/1
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'apply'/1
	uvalx	5
	pro	
	.clause
76:	gc	0,$'$execs'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'execs'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
77:	gc	0,$'throw'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gs	6,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'throw'/1
	us	255,$'temp'/1
	uvalx	5
	pro	
	.clause
78:	gc	0,$'$symbolBuiltin'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'symbol'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
79:	gc	0,$'$copyBuiltin'
	gc	1,$4
	gl	2
	uvarx	9
	ul	255
	uvarx	10
	ul	255
	uvarx	11
	ul	255
	uvarx	12
	uc	$[]
	gs	9,$'vr'/4
	uvoid	1
	uvarx	8
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	11,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	uc	$'var'
	gs	12,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	9
	ulvx	4
	gs	9,$'copy'/4
	uvarx	10
	uvarx	11
	uvarx	12
	us	255,$'temp'/1
	uvalx	5
	gs	10,$'temp'/1
	uvalx	8
	gs	11,$'temp'/1
	uvalx	7
	gs	12,$'temp'/1
	uvalx	6
	pro	
	.clause
80:	gc	0,$'$uncopyBuiltin'
	gc	1,$3
	gl	2
	uvarx	8
	ul	255
	uvarx	9
	ul	255
	uvarx	10
	uc	$[]
	gs	8,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	9,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	8
	ulvx	4
	gs	8,$'uncopy'/3
	uvarx	9
	uvarx	10
	us	255,$'temp'/1
	uvalx	5
	gs	9,$'temp'/1
	uvalx	7
	gs	10,$'temp'/1
	uvalx	6
	pro	
	.clause
81:	gc	0,$'erase'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gs	6,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'erase'/1
	us	255,$'temp'/1
	uvalx	5
	pro	
	.clause
82:	gc	0,$'$abolishCode'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'abolishCode'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
83:	gc	0,$'$makeBMTBuiltin'
	gc	1,$4
	gl	2
	uvarx	9
	ul	255
	uvarx	10
	ul	255
	uvarx	11
	ul	255
	uvarx	12
	uc	$[]
	gs	9,$'vr'/4
	uvoid	1
	uvarx	8
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	11,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	uc	$'var'
	gs	12,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	9
	ulvx	4
	gs	9,$'makeBMT'/4
	uvarx	10
	uvarx	11
	uvarx	12
	us	255,$'temp'/1
	uvalx	5
	gs	10,$'temp'/1
	uvalx	8
	gs	11,$'temp'/1
	uvalx	7
	gs	12,$'temp'/1
	uvalx	6
	pro	
	.clause
84:	gc	0,$'$linkBMT'
	gc	1,$3
	gl	2
	uvarx	5
	ul	255
	uvarx	6
	ul	255
	uvarx	7
	uc	$[]
	gsx1	5,5,$'const'/1
	gs	6,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	7,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	glvx2	3,8,9
	gs	8,$'linkBMT'/3
	uvalx	5
	uvarx	8
	us	255,$'temp'/1
	uvalx	7
	gs	8,$'temp'/1
	uvalx	6
	gvalx	9,4
	ctypx	5,17
	apushx	5
	pushi	$$0
	afunc	34
	pushx	5
	pushi	$$1
	afunc	32
	apred	0
	pro	
	.clause
85:	gc	0,$'$instanceBuiltin'
	gc	1,$3
	gl	2
	uvarx	8
	ul	255
	uvarx	9
	ul	255
	uvarx	10
	uc	$[]
	gs	8,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	9,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	uc	$'var'
	gs	10,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	8
	ulvx	4
	gs	8,$'instance'/3
	uvarx	9
	uvarx	10
	us	255,$'temp'/1
	uvalx	5
	gs	9,$'temp'/1
	uvalx	7
	gs	10,$'temp'/1
	uvalx	6
	pro	
	.clause
86:	gc	0,$'$proplistBuiltin'
	gc	1,$3
	gl	2
	uvarx	8
	ul	255
	uvarx	9
	ul	255
	uvarx	10
	uc	$[]
	gs	8,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	9,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	8
	ulvx	4
	gs	8,$'proplist'/3
	uvarx	9
	uvarx	10
	us	255,$'temp'/1
	uvalx	5
	gs	9,$'temp'/1
	uvalx	7
	gs	10,$'temp'/1
	uvalx	6
	pro	
	.clause
87:	gc	0,$'$replacn'
	gc	1,$3
	gl	2
	uvarx	8
	ul	255
	uvarx	9
	ul	255
	uvarx	10
	uc	$[]
	gs	8,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	9,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	8
	ulvx	4
	gs	8,$'replacn'/3
	uvarx	9
	uvarx	10
	us	255,$'temp'/1
	uvalx	5
	gs	9,$'temp'/1
	uvalx	7
	gs	10,$'temp'/1
	uvalx	6
	pro	
	.clause
88:	gc	0,$'setarg'
	gc	1,$3
	gl	2
	uvarx	8
	ul	255
	uvarx	9
	ul	255
	uvarx	10
	uc	$[]
	gs	8,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	9,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	8
	ulvx	4
	gs	8,$'setarg'/3
	uvarx	9
	uvarx	10
	us	255,$'temp'/1
	uvalx	5
	gs	9,$'temp'/1
	uvalx	7
	gs	10,$'temp'/1
	uvalx	6
	pro	
	.clause
89:	gc	0,$'$oncut'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'oncut'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
90:	gc	0,$'$is_eqBuiltin'
	gc	1,$3
	gl	2
	uvarx	8
	ul	255
	uvarx	9
	ul	255
	uvarx	10
	uc	$[]
	gs	8,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	9,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	8
	ulvx	4
	gs	8,$'iseq'/3
	uvarx	9
	uvarx	10
	us	255,$'temp'/1
	uvalx	5
	gs	9,$'temp'/1
	uvalx	7
	gs	10,$'temp'/1
	uvalx	6
	pro	
	.clause
91:	gc	0,$'$copyVariablesToTopOfHeap:-)'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gs	6,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'copyVariablesToTopOfHeap'/1
	us	255,$'temp'/1
	uvalx	5
	pro	
	.clause
92:	gc	0,$'$forkBuiltin'
	gc	1,$3
	gl	2
	uvarx	8
	ul	255
	uvarx	9
	ul	255
	uvarx	10
	uc	$[]
	gs	8,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	uc	$'var'
	gs	9,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	uc	$'var'
	gs	10,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	8
	ulvx	4
	gs	8,$'fork'/3
	uvarx	9
	uvarx	10
	us	255,$'temp'/1
	uvalx	5
	gs	9,$'temp'/1
	uvalx	7
	gs	10,$'temp'/1
	uvalx	6
	pro	
	.clause
93:	gc	0,$'$forkBuiltin'
	gc	1,$4
	gl	2
	uvarx	9
	ul	255
	uvarx	10
	ul	255
	uvarx	11
	ul	255
	uvarx	12
	uc	$[]
	gs	9,$'vr'/4
	uvoid	1
	uvarx	8
	uc	$'temp'
	uc	$'var'
	gs	10,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	uc	$'var'
	gs	11,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	uc	$'var'
	gs	12,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	9
	ulvx	4
	gs	9,$'fork'/4
	uvarx	10
	uvarx	11
	uvarx	12
	us	255,$'temp'/1
	uvalx	5
	gs	10,$'temp'/1
	uvalx	8
	gs	11,$'temp'/1
	uvalx	7
	gs	12,$'temp'/1
	uvalx	6
	pro	
	.clause
94:	gc	0,$'$load'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gs	6,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'load'/1
	us	255,$'temp'/1
	uvalx	5
	pro	
	.clause
95:	gc	0,$'$iload'
	gc	1,$3
	gl	2
	uvarx	8
	ul	255
	uvarx	9
	ul	255
	uvarx	10
	uc	$[]
	gs	8,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	9,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	8
	ulvx	4
	gs	8,$'iload'/3
	uvarx	9
	uvarx	10
	us	255,$'temp'/1
	uvalx	5
	gs	9,$'temp'/1
	uvalx	7
	gs	10,$'temp'/1
	uvalx	6
	pro	
	.clause
96:	gc	0,$'$floadBuiltin'
	gc	1,$4
	gl	2
	uvarx	9
	ul	255
	uvarx	10
	ul	255
	uvarx	11
	ul	255
	uvarx	12
	uc	$[]
	gs	9,$'vr'/4
	uvoid	1
	uvarx	8
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	11,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	12,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	9
	ulvx	4
	gs	9,$'fload'/4
	uvarx	10
	uvarx	11
	uvarx	12
	us	255,$'temp'/1
	uvalx	5
	gs	10,$'temp'/1
	uvalx	8
	gs	11,$'temp'/1
	uvalx	7
	gs	12,$'temp'/1
	uvalx	6
	pro	
	.clause
97:	gc	0,$'$spy'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'spy'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
98:	gc	0,$'$nospy'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'nospy'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
99:	gc	0,$'$syscallBuiltin'
	gc	1,$5
	gl	2
	uvarx	5
	ul	255
	uvarx	6
	ul	255
	uvarx	7
	ul	255
	uvarx	8
	ul	255
	uvarx	9
	uc	$[]
	gsx1	5,0,$'const'/1
	gs	6,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	9,$'vr'/4
	uvoid	1
	uvarx	8
	uc	$'temp'
	uc	$'var'
	glvx2	3,9,10
	gs	9,$'syscall'/5
	uvara	1
	uvarx	9
	uvarx	11
	uvarx	12
	us	255,$'temp'/1
	uvalx	8
	gs	9,$'temp'/1
	uvalx	5
	gs	11,$'temp'/1
	uvalx	6
	gs	12,$'temp'/1
	uvalx	7
	gvalx	10,4
	exec	2,&'$syscallNumber'/2
	.clause
100:	gc	0,$'abort'
	gc	1,$0
	gnil	2
	gl	3
	uc	$'abort'
	ulvx	4
	pro	
	.clause
101:	gc	0,$'exit'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gs	6,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'exit'/1
	us	255,$'temp'/1
	uvalx	5
	pro	
	.clause
102:	gc	0,$'$pstotBuiltin'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'pstot'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
103:	gc	0,$'$simc_hashBuiltin'
	gc	1,$4
	gl	2
	uvarx	9
	ul	255
	uvarx	10
	ul	255
	uvarx	11
	ul	255
	uvarx	12
	uc	$[]
	gs	9,$'vr'/4
	uvoid	1
	uvarx	8
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	11,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	12,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	9
	ulvx	4
	gs	9,$'simc_hash'/4
	uvarx	10
	uvarx	11
	uvarx	12
	us	255,$'temp'/1
	uvalx	5
	gs	10,$'temp'/1
	uvalx	8
	gs	11,$'temp'/1
	uvalx	7
	gs	12,$'temp'/1
	uvalx	6
	pro	
	.clause
104:	gc	0,$'$simc_queryBuiltin'
	gc	1,$4
	gl	2
	uvarx	9
	ul	255
	uvarx	10
	ul	255
	uvarx	11
	ul	255
	uvarx	12
	uc	$[]
	gs	9,$'vr'/4
	uvoid	1
	uvarx	8
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	11,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	12,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	9
	ulvx	4
	gs	9,$'simc_query'/4
	uvarx	10
	uvarx	11
	uvarx	12
	us	255,$'temp'/1
	uvalx	5
	gs	10,$'temp'/1
	uvalx	8
	gs	11,$'temp'/1
	uvalx	7
	gs	12,$'temp'/1
	uvalx	6
	pro	
	.clause
105:	gc	0,$'$simc_nextBuiltin'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'simc_next'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
106:	gc	0,$'$simc_end'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gs	6,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'simc_end'/1
	us	255,$'temp'/1
	uvalx	5
	pro	
	.clause
107:	gc	0,$'$simc_assert'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'simc_assert'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
108:	gc	0,$'$simc_delete'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gs	6,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'simc_delete'/1
	us	255,$'temp'/1
	uvalx	5
	pro	
	.clause
109:	gc	0,$'$simc_abort'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gs	6,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'simc_abort'/1
	us	255,$'temp'/1
	uvalx	5
	pro	
	.clause
110:	gc	0,$'$dsimc_openBuiltin'
	gc	1,$4
	gl	2
	uvarx	9
	ul	255
	uvarx	10
	ul	255
	uvarx	11
	ul	255
	uvarx	12
	uc	$[]
	gs	9,$'vr'/4
	uvoid	1
	uvarx	8
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	11,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	12,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	9
	ulvx	4
	gs	9,$'dsimc_open'/4
	uvarx	10
	uvarx	11
	uvarx	12
	us	255,$'temp'/1
	uvalx	5
	gs	10,$'temp'/1
	uvalx	8
	gs	11,$'temp'/1
	uvalx	7
	gs	12,$'temp'/1
	uvalx	6
	pro	
	.clause
111:	gc	0,$'$dsimc_free'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gs	6,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'dsimc_free'/1
	us	255,$'temp'/1
	uvalx	5
	pro	
	.clause
112:	gc	0,$'$dsimc_cvBuiltin'
	gc	1,$3
	gl	2
	uvarx	8
	ul	255
	uvarx	9
	ul	255
	uvarx	10
	uc	$[]
	gs	8,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	9,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	8
	ulvx	4
	gs	8,$'dsimc_cv'/3
	uvarx	9
	uvarx	10
	us	255,$'temp'/1
	uvalx	5
	gs	9,$'temp'/1
	uvalx	7
	gs	10,$'temp'/1
	uvalx	6
	pro	
	.clause
113:	gc	0,$'$dsimc_sfbqueryBuiltin'
	gc	1,$5
	gl	2
	uvarx	10
	ul	255
	uvarx	11
	ul	255
	uvarx	12
	ul	255
	uvarx	13
	ul	255
	uvarx	14
	uc	$[]
	gs	10,$'vr'/4
	uvoid	1
	uvarx	9
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	11,$'vr'/4
	uvoid	1
	uvarx	8
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	12,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	13,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	14,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	10
	ulvx	4
	gs	10,$'dsimc_sfbquery'/5
	uvarx	11
	uvarx	12
	uvarx	13
	uvarx	14
	us	255,$'temp'/1
	uvalx	5
	gs	11,$'temp'/1
	uvalx	9
	gs	12,$'temp'/1
	uvalx	8
	gs	13,$'temp'/1
	uvalx	7
	gs	14,$'temp'/1
	uvalx	6
	pro	
	.clause
114:	gc	0,$'$dsimc_queryBuiltin'
	gc	1,$4
	gl	2
	uvarx	9
	ul	255
	uvarx	10
	ul	255
	uvarx	11
	ul	255
	uvarx	12
	uc	$[]
	gs	9,$'vr'/4
	uvoid	1
	uvarx	8
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	11,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	12,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	9
	ulvx	4
	gs	9,$'dsimc_query'/4
	uvarx	10
	uvarx	11
	uvarx	12
	us	255,$'temp'/1
	uvalx	5
	gs	10,$'temp'/1
	uvalx	8
	gs	11,$'temp'/1
	uvalx	7
	gs	12,$'temp'/1
	uvalx	6
	pro	
	.clause
115:	gc	0,$'$sql_queryBuiltin'
	gc	1,$3
	gl	2
	uvarx	8
	ul	255
	uvarx	9
	ul	255
	uvarx	10
	uc	$[]
	gs	8,$'vr'/4
	uvoid	1
	uvarx	7
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	9,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	10,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	8
	ulvx	4
	gs	8,$'sql_query'/3
	uvarx	9
	uvarx	10
	us	255,$'temp'/1
	uvalx	5
	gs	9,$'temp'/1
	uvalx	7
	gs	10,$'temp'/1
	uvalx	6
	pro	
	.clause
116:	gc	0,$'$sql_nextBuiltin'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	uc	$'var'
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'sql_next'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
117:	gc	0,$'$sql_end'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gs	6,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'sql_end'/1
	us	255,$'temp'/1
	uvalx	5
	pro	
	.clause
118:	gc	0,$'$sql_modify'
	gc	1,$2
	gl	2
	uvarx	7
	ul	255
	uvarx	8
	uc	$[]
	gs	7,$'vr'/4
	uvoid	1
	uvarx	6
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gs	8,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	7
	ulvx	4
	gs	7,$'sql_modify'/2
	uvarx	8
	us	255,$'temp'/1
	uvalx	5
	gs	8,$'temp'/1
	uvalx	6
	pro	
	.clause
119:	gc	0,$'$sql_abort'
	gc	1,$1
	gl	2
	uvarx	6
	uc	$[]
	gs	6,$'vr'/4
	uvoid	1
	uvarx	5
	uc	$'temp'
	us	255,$'val'/1
	uvoid	1
	gl	3
	uvarx	6
	ulvx	4
	gs	6,$'sql_abort'/1
	us	255,$'temp'/1
	uvalx	5
	pro	
	last

	.pred	'codegenVariable',3
4: 	sot	0,&2,&5,&3,&3
2: 	t	3,0,&0
	tr	3,0,&1
5: 	soc	0,&($'perm':&1,$'temp':&0),&3
3: 	fail	
	.clause
0:	gc	0,$'temp'
	gs	2,$'temp'/1
	ulvx	1
	pro	
	.clause
1:	gc	0,$'perm'
	gs	2,$'perm'/1
	ulvx	1
	pro	
	last

	.pred	'codegenType',4
	.clause
0:	all	8
	gvary	1,2
	gvary	0,3
	labely	2
17: 	te	2,0,2,&18
	gs	0,$'vr'/4
	uvoid	1
	uvary	6
	uvary	7
	uvary	5
	cuty	2
	gvara	0,1
	pvary	4,1
	call	8,2,&'$type'/2
	pvaly	7,0
	pvaly	6,1
	pvary	3,2
	call	6,3,&'codegenVariable'/3
	pvaly	5,0
	puval	4,1
	puval	3,2
	pvaly	1,3
	pvaly	0,4
	dallexe	5,&'codegenType2'/5
18: 	re	2,0,&19
	call	3,2,&'$funcall'/2
	cuty	2
	pvaly	1,255
	gl	255
	uvarx	4
	ulvy	0
	gsx1	4,4,$'{}'/1
	gl	4
	uc	$78
	uvarx	4
	gl	4
	uc	$111
	uvarx	4
	gl	4
	uc	$110
	uvarx	4
	gl	4
	uc	$45
	uvarx	4
	gl	4
	uc	$108
	uvarx	4
	gl	4
	uc	$111
	uvarx	4
	gl	4
	uc	$103
	uvarx	4
	gl	4
	uc	$105
	uvarx	4
	gl	4
	uc	$99
	uvarx	4
	gl	4
	uc	$97
	uvarx	4
	gl	4
	uc	$108
	uvarx	4
	gl	4
	uc	$32
	uvarx	4
	gl	4
	uc	$100
	uvarx	4
	gl	4
	uc	$97
	uvarx	4
	gl	4
	uc	$116
	uvarx	4
	gl	4
	uc	$97
	uvarx	4
	gl	4
	uc	$45
	uvarx	4
	gl	4
	uc	$116
	uvarx	4
	gl	4
	uc	$121
	uvarx	4
	gl	4
	uc	$112
	uvarx	4
	gl	4
	uc	$101
	uvarx	4
	gl	4
	uc	$32
	uvarx	4
	gl	4
	uc	$116
	uvarx	4
	gl	4
	uc	$101
	uvarx	4
	gl	4
	uc	$115
	uvarx	4
	gl	4
	uc	$116
	uvarx	4
	gl	4
	uc	$32
	uvarx	4
	gl	4
	uc	$97
	uvarx	4
	gl	4
	uc	$112
	uvarx	4
	gl	4
	uc	$112
	uvarx	4
	gl	4
	uc	$108
	uvarx	4
	gl	4
	uc	$105
	uvarx	4
	gl	4
	uc	$101
	uvarx	4
	gl	4
	uc	$100
	uvarx	4
	gl	4
	uc	$32
	uvarx	4
	gl	4
	uc	$116
	uvarx	4
	gl	4
	uc	$111
	uvarx	4
	gl	4
	uc	$32
	uvarx	4
	gl	4
	uc	$110
	uvarx	4
	gl	4
	uc	$111
	uvarx	4
	gl	4
	uc	$110
	uvarx	4
	gl	4
	uc	$45
	uvarx	4
	gl	4
	uc	$118
	uvarx	4
	gl	4
	uc	$97
	uvarx	4
	gl	4
	uc	$114
	uvarx	4
	gl	4
	uc	$105
	uvarx	4
	gl	4
	uc	$97
	uvarx	4
	gl	4
	uc	$98
	uvarx	4
	gl	4
	uc	$108
	uvarx	4
	gl	4
	uc	$101
	uc	$[]
	dallpro	
19: 	tre	2,0
	pvaly	1,255
	gl	255
	uvarx	4
	ul	255
	uc	$'fail'
	ulvy	0
	gsx1	4,4,$'{}'/1
	gl	4
	uc	$78
	uvarx	4
	gl	4
	uc	$111
	uvarx	4
	gl	4
	uc	$110
	uvarx	4
	gl	4
	uc	$45
	uvarx	4
	gl	4
	uc	$108
	uvarx	4
	gl	4
	uc	$111
	uvarx	4
	gl	4
	uc	$103
	uvarx	4
	gl	4
	uc	$105
	uvarx	4
	gl	4
	uc	$99
	uvarx	4
	gl	4
	uc	$97
	uvarx	4
	gl	4
	uc	$108
	uvarx	4
	gl	4
	uc	$32
	uvarx	4
	gl	4
	uc	$100
	uvarx	4
	gl	4
	uc	$97
	uvarx	4
	gl	4
	uc	$116
	uvarx	4
	gl	4
	uc	$97
	uvarx	4
	gl	4
	uc	$45
	uvarx	4
	gl	4
	uc	$116
	uvarx	4
	gl	4
	uc	$121
	uvarx	4
	gl	4
	uc	$112
	uvarx	4
	gl	4
	uc	$101
	uvarx	4
	gl	4
	uc	$32
	uvarx	4
	gl	4
	uc	$116
	uvarx	4
	gl	4
	uc	$101
	uvarx	4
	gl	4
	uc	$115
	uvarx	4
	gl	4
	uc	$116
	uvarx	4
	gl	4
	uc	$32
	uvarx	4
	gl	4
	uc	$97
	uvarx	4
	gl	4
	uc	$112
	uvarx	4
	gl	4
	uc	$112
	uvarx	4
	gl	4
	uc	$108
	uvarx	4
	gl	4
	uc	$105
	uvarx	4
	gl	4
	uc	$101
	uvarx	4
	gl	4
	uc	$100
	uvarx	4
	gl	4
	uc	$32
	uvarx	4
	gl	4
	uc	$116
	uvarx	4
	gl	4
	uc	$111
	uvarx	4
	gl	4
	uc	$32
	uvarx	4
	gl	4
	uc	$110
	uvarx	4
	gl	4
	uc	$111
	uvarx	4
	gl	4
	uc	$110
	uvarx	4
	gl	4
	uc	$45
	uvarx	4
	gl	4
	uc	$118
	uvarx	4
	gl	4
	uc	$97
	uvarx	4
	gl	4
	uc	$114
	uvarx	4
	gl	4
	uc	$105
	uvarx	4
	gl	4
	uc	$97
	uvarx	4
	gl	4
	uc	$98
	uvarx	4
	gl	4
	uc	$108
	uvarx	4
	gl	4
	uc	$101
	uc	$[]
	dallpro	
20: 	last

	.pred	'codegenType2',5
5: 	sot	0,&3,&6,&4,&2
3: 	t	5,0,&0
	r	5,0,&1
	tr	5,0,&2
6: 	soc	0,&($'uniq':&0,$'var':&1),&4
4: 	fail	
	.clause
0:	gc	0,$'uniq'
	all	4
	gvary	2,1
	gl	3
	uvarx	5
	uvary	1
	gsx1	5,5,$'{}'/1
	pc	255,#(CHR,&11)
	gvalx	5,255
	gvary	0,4
	pc	0,$'$ref'
	pvary	3,1
	call	4,2,&'$type'/2
	apushy	3
	pushy	2
	afunc	6
	pushi	$$0
	jpred	6,&15
	pvaly	1,255
	gl	255
	uc	$'fail'
	ulvy	0
	dallpro	
15: 	pvaly	0,255
	gvaly	1,255
	dallpro	
16: 	.clause
1:	gc	0,$'var'
	all	5
	gvary	3,1
	gvary	0,2
	gl	3
	uvarx	5
	uvary	2
	gsx1	5,5,$'{}'/1
	pc	255,#(CHR,&21)
	gvalx	5,255
	gvary	1,4
	pc	0,$'$ref'
	pvary	4,1
	call	5,2,&'$type'/2
	apushy	4
	pushy	3
	afunc	6
	pushi	$$0
	jpred	6,&25
	pvaly	2,255
	gl	255
	uc	$'fail'
	ulvy	1
	dallpro	
25: 	pvaly	2,255
	gl	255
	uvarx	5
	ulvy	1
	gs	5,$'init'/1
	ulvy	0
	dallpro	
26: 	.clause
2:	gsx1	0,255,$'val'/1
	gl	3
	uvarx	5
	ulvx	4
	gs	5,$'type'/2
	ulvx	2
	ulvx	1
	pro	
	last
21: 	.string	"Non-logical data-type test applied to first instance of variable"
11: 	.string	"Non-logical data-type test applied to unique variable"

	.pred	'codegenCType',4
	.clause
0:	all	8
	gvary	1,2
	gvary	0,3
	labely	2
17: 	te	2,0,2,&18
	gs	0,$'vr'/4
	uvoid	1
	uvary	6
	uvary	7
	uvary	5
	cuty	2
	gvara	0,1
	pvary	4,1
	call	8,2,&'$ctype'/2
	pvaly	7,0
	pvaly	6,1
	pvary	3,2
	call	6,3,&'codegenVariable'/3
	pvaly	5,0
	puval	4,1
	puval	3,2
	pvaly	1,3
	pvaly	0,4
	dallexe	5,&'codegenCType2'/5
18: 	re	2,0,&19
	call	3,2,&'$funcall'/2
	cuty	2
	pvaly	1,255
	gl	255
	uvarx	4
	ulvy	0
	gsx1	4,4,$'{}'/1
	gl	4
	uc	$68
	uvarx	4
	gl	4
	uc	$97
	uvarx	4
	gl	4
	uc	$116
	uvarx	4
	gl	4
	uc	$97
	uvarx	4
	gl	4
	uc	$45
	uvarx	4
	gl	4
	uc	$116
	uvarx	4
	gl	4
	uc	$121
	uvarx	4
	gl	4
	uc	$112
	uvarx	4
	gl	4
	uc	$101
	uvarx	4
	gl	4
	uc	$32
	uvarx	4
	gl	4
	uc	$116
	uvarx	4
	gl	4
	uc	$101
	uvarx	4
	gl	4
	uc	$115
	uvarx	4
	gl	4
	uc	$116
	uvarx	4
	gl	4
	uc	$32
	uvarx	4
	gl	4
	uc	$97
	uvarx	4
	gl	4
	uc	$112
	uvarx	4
	gl	4
	uc	$112
	uvarx	4
	gl	4
	uc	$108
	uvarx	4
	gl	4
	uc	$105
	uvarx	4
	gl	4
	uc	$101
	uvarx	4
	gl	4
	uc	$100
	uvarx	4
	gl	4
	uc	$32
	uvarx	4
	gl	4
	uc	$116
	uvarx	4
	gl	4
	uc	$111
	uvarx	4
	gl	4
	uc	$32
	uvarx	4
	gl	4
	uc	$110
	uvarx	4
	gl	4
	uc	$111
	uvarx	4
	gl	4
	uc	$110
	uvarx	4
	gl	4
	uc	$45
	uvarx	4
	gl	4
	uc	$118
	uvarx	4
	gl	4
	uc	$97
	uvarx	4
	gl	4
	uc	$114
	uvarx	4
	gl	4
	uc	$105
	uvarx	4
	gl	4
	uc	$97
	uvarx	4
	gl	4
	uc	$98
	uvarx	4
	gl	4
	uc	$108
	uvarx	4
	gl	4
	uc	$101
	uc	$[]
	dallpro	
19: 	tre	2,0
	pvaly	1,255
	gl	255
	uvarx	4
	ul	255
	uc	$'fail'
	ulvy	0
	gsx1	4,4,$'{}'/1
	gl	4
	uc	$68
	uvarx	4
	gl	4
	uc	$97
	uvarx	4
	gl	4
	uc	$116
	uvarx	4
	gl	4
	uc	$97
	uvarx	4
	gl	4
	uc	$45
	uvarx	4
	gl	4
	uc	$116
	uvarx	4
	gl	4
	uc	$121
	uvarx	4
	gl	4
	uc	$112
	uvarx	4
	gl	4
	uc	$101
	uvarx	4
	gl	4
	uc	$32
	uvarx	4
	gl	4
	uc	$116
	uvarx	4
	gl	4
	uc	$101
	uvarx	4
	gl	4
	uc	$115
	uvarx	4
	gl	4
	uc	$116
	uvarx	4
	gl	4
	uc	$32
	uvarx	4
	gl	4
	uc	$97
	uvarx	4
	gl	4
	uc	$112
	uvarx	4
	gl	4
	uc	$112
	uvarx	4
	gl	4
	uc	$108
	uvarx	4
	gl	4
	uc	$105
	uvarx	4
	gl	4
	uc	$101
	uvarx	4
	gl	4
	uc	$100
	uvarx	4
	gl	4
	uc	$32
	uvarx	4
	gl	4
	uc	$116
	uvarx	4
	gl	4
	uc	$111
	uvarx	4
	gl	4
	uc	$32
	uvarx	4
	gl	4
	uc	$110
	uvarx	4
	gl	4
	uc	$111
	uvarx	4
	gl	4
	uc	$110
	uvarx	4
	gl	4
	uc	$45
	uvarx	4
	gl	4
	uc	$118
	uvarx	4
	gl	4
	uc	$97
	uvarx	4
	gl	4
	uc	$114
	uvarx	4
	gl	4
	uc	$105
	uvarx	4
	gl	4
	uc	$97
	uvarx	4
	gl	4
	uc	$98
	uvarx	4
	gl	4
	uc	$108
	uvarx	4
	gl	4
	uc	$101
	uc	$[]
	dallpro	
20: 	last

	.pred	'codegenCType2',5
5: 	sot	0,&3,&6,&4,&2
3: 	t	5,0,&0
	r	5,0,&1
	tr	5,0,&2
6: 	soc	0,&($'uniq':&0,$'var':&1),&4
4: 	fail	
	.clause
0:	gc	0,$'uniq'
	gl	3
	uvarx	5
	ul	255
	uc	$'fail'
	ulvx	4
	gsx1	5,6,$'{}'/1
	pc	255,#(CHR,&7)
	gvalx	6,255
	pro	
	.clause
1:	gc	0,$'var'
	gl	3
	uvarx	5
	ul	255
	uc	$'fail'
	ulvx	4
	gsx1	5,6,$'{}'/1
	pc	255,#(CHR,&8)
	gvalx	6,255
	pro	
	.clause
2:	gsx1	0,255,$'val'/1
	gl	3
	uvarx	5
	ulvx	4
	gs	5,$'ctype'/2
	ulvx	2
	ulvx	1
	pro	
	last
8: 	.string	"Non-logical data-type test applied to first instance of variable"
7: 	.string	"Non-logical data-type test applied to unique variable"

	.pred	'codegenIs',4
	labelx	4
2: 	t	5,0,&0
	tr	5,0,&1
	.clause
0:	all	4
	gvary	3,0
	gvara	0,1
	gl	2
	uc	$'arith'
	uvara	1
	gvary	1,3
	gvary	0,4
	pvary	2,2
	call	4,3,&'codegenIs2'/3
	pvaly	3,0
	puval	2,1
	pvaly	1,2
	call	1,3,&'codegenIs1Value'/3
	cuty	0
	dallpro	
	.clause
1:	gvalx	2,3
	pc	5,#(CHR,&20)
	ps	6,$'is'/2
	ulvx	0
	ulvx	1
	ps	0,$'format'/3
	uc	$'user_error'
	uvalx	5
	ul	255
	uvalx	6
	uc	$[]
	exec	1,&'throwCompilerError'/1
	last
20: 	.string	"~NError -- Unable to compile (~w).~n"

	.pred	'codegenIs1Value',3
9: 	sot	0,&10,&11,&8,&12
10: 	mkdel	3,&9
	mark	0
	delay	
11: 	fail	
8: 	fail	
12: 	sos	0,&($'const'/1:&13,$'vr'/4:&14),&8
13: 	gsx1	0,0,$'const'/1
	j	&4
14: 	gs	0,$'vr'/4
	uvarx	0
	uvarx	3
	uvarx	4
	uvarx	5
15: 	sot	5,&16,&17,&8,&6
16: 	mkdel	6,&15
	mark	5
	delay	
17: 	soc	5,&($'uniq':&7,$'var':&5),&8
	.clause
4:	glvx2	1,6,7
	gs	6,$'popv'/1
	ulvx	0
	gvalx	7,2
	ctypx	0,49
	pro	
	.clause
5:	glvx2	1,6,7
	gsx1	6,6,$'pop'/1
	gvalx	7,2
	gvara	1,3
	gvara	0,4
	gc	5,$'var'
	gvara	2,6
	exec	3,&'codegenVariable'/3
	.clause
6:	glvx2	1,6,7
	gsx1	6,6,$'popv'/1
	gvalx	7,2
	gvara	1,3
	gvara	0,4
	gsx1	5,255,$'val'/1
	gvara	2,6
	exec	3,&'codegenVariable'/3
	.clause
7:	glvx2	1,6,7
	gs	6,$'pop'/1
	us	255,$'temp'/1
	uc	$255
	gvalx	7,2
	gc	4,$'temp'
	gc	5,$'uniq'
	pc	6,$'user_error'
	pc	7,#(CHR,&45)
	sputl	6,7
	pc	6,$'user_error'
	pc	7,#(CHR,&46)
	sputl	6,7
	pro	
	last
46: 	.string	"%	Unique variable on lhs of arithmetic expression.\n"
45: 	.string	"%	Warning:\n"

	.pred	'codegenIs2',3
15: 	sot	0,&16,&17,&14,&18
16: 	mkdel	3,&15
	mark	0
	delay	
17: 	fail	
14: 	fail	
18: 	sos	0,&($'const'/1:&19,$'list'/1:&20,$'string'/1:&21,$'struct'/1:&22,$'vr'/4:&23),&14
19: 	gsx1	0,0,$'const'/1
	j	&7
20: 	gsx1	0,0,$'list'/1
	j	&12
21: 	gsx1	0,0,$'string'/1
	j	&13
22: 	gsx1	0,0,$'struct'/1
	j	&11
23: 	gs	0,$'vr'/4
	uvarx	0
	uvarx	3
	uvarx	4
	uvarx	5
24: 	sot	5,&25,&26,&14,&10
25: 	mkdel	6,&24
	mark	5
	delay	
26: 	soc	5,&($'uniq':&8,$'var':&9),&14
	.clause
7:	jctypx	0,49,&33
	gl	1
	uvarx	6
	ulvx	2
	gs	6,$'push'/1
	ulvx	0
	pro	
33: 	jctypx	0,2,&34
	exec	3,&'codegenIsConstant'/3
34: 	fail	
35: 	.clause
8:	gc	5,$'uniq'
	pc	6,$'user_error'
	pc	7,#(CHR,&42)
	sputl	6,7
	fail	
	.clause
9:	glvx2	1,6,7
	gsx1	6,6,$'pushv'/1
	gvalx	7,2
	gvara	1,3
	gvara	0,4
	gc	5,$'var'
	gvara	2,6
	exec	3,&'codegenVariable'/3
	.clause
10:	glvx2	1,6,7
	gsx1	6,6,$'push'/1
	gvalx	7,2
	gvara	1,3
	gvara	0,4
	gsx1	5,255,$'val'/1
	gvara	2,6
	exec	3,&'codegenVariable'/3
	.clause
11:	glvx2	0,0,6
	gvarx	7,1
	gvara	3,2
	gvara	1,6
	gvara	2,7
	exec	4,&'codegenIs2'/4
	.clause
12:	gl	0
	uvara	0
	ul	255
	uc	$[]
	uc	$[]
	execsot	3,0,&16,&17,&14,&18
	.clause
13:	gl	0
	uvarx	6
	uc	$[]
	ps	0,$'const'/1
	uvalx	6
	execsot	3,0,&16,&17,&14,&18
	last
42: 	.string	"%	Unique variable in rhs of arithmetic expression.\n"

	.pred	'codegenIs2',4
	labelx	4
10: 	sot	0,&5,&11,&9,&9
5: 	t	5,0,&0
	r	5,0,&1
	r	5,0,&2
	r	5,0,&3
	tr	5,0,&4
11: 	soce	0,&($'+':&6,$'-':&7),&8
6: 	t	5,0,&0
	r	5,0,&1
	r	5,0,&2
	tr	5,0,&4
7: 	t	5,0,&0
	r	5,0,&3
	tr	5,0,&4
8: 	t	5,0,&0
	tr	5,0,&4
9: 	t	5,0,&0
	tr	5,0,&4
	.clause
0:	all	5
	gvary	4,0
	gl	1
	uvara	0
	uc	$[]
	gvara	1,2
	gvary	1,3
	cutx	4
	pvary	2,2
	call	5,3,&'codegenIs2'/3
	labely	3
	pvaly	4,0
	pc	1,$1
	pvary	0,2
	pvarx	3,3
	call	4,4,&'$arithNumber'/4
	cuty	3
	pvaly	2,255
	gl	255
	uvarx	5
	ulvy	1
	gs	5,$'arithFunc'/1
	ulvy	0
	dallpro	
	.clause
1:	gc	0,$'+'
	gl	1
	uvarx	5
	ul	255
	uvarx	6
	uc	$[]
	gs	6,$'const'/1
	uc	$1
	cutx	4
	pl	1
	uvalx	5
	uc	$[]
	pc	0,$'+1'
	exec	4,&'codegenIs2'/4
	.clause
2:	gc	0,$'+'
	gl	1
	uvarx	5
	ul	255
	uvarx	6
	uc	$[]
	gs	5,$'const'/1
	uc	$1
	cutx	4
	pl	1
	uvalx	6
	uc	$[]
	pc	0,$'+1'
	exec	4,&'codegenIs2'/4
	.clause
3:	gc	0,$'-'
	gl	1
	uvarx	5
	ul	255
	uvarx	6
	uc	$[]
	gs	6,$'const'/1
	uc	$1
	cutx	4
	pl	1
	uvalx	5
	uc	$[]
	pc	0,$'-1'
	exec	4,&'codegenIs2'/4
	.clause
4:	gl	1
	uvara	1
	ul	255
	uvarx	5
	uc	$[]
	all	8
	gvary	5,2
	gvary	1,3
	labelx	4
	pvarx	3,3
	pvarx	2,2
66: 	te	6,0,6,&67
	gsx1	1,6,$'const'/1
	ctypx	6,49
	cutx	4
	gvary	6,5
	gvary	4,1
	gvary	0,3
	j	&68
67: 	tre	6,0
	gvary	6,1
	gvary	4,5
	gvary	0,2
68: 	labely	7
	pc	1,$2
	call	8,4,&'$arithNumber'/4
	cuty	7
	pvaly	6,0
	pvaly	5,1
	pvary	3,2
	call	5,3,&'codegenIs2'/3
	pvaly	4,0
	puval	3,1
	pvary	2,2
	call	3,3,&'codegenIs2'/3
	pvaly	2,255
	gl	255
	uvara	5
	ulvy	1
	gs	5,$'arithFunc'/1
	uvaly	0
	dallpro	
	last

	.pred	'codegenArithPred',5
	.clause
0:	all	7
	gvary	4,0
	gvara	0,1
	gvary	6,2
	gvara	1,3
	gvary	1,4
	pvary	5,2
	call	7,3,&'codegenIs2'/3
	pvaly	6,0
	puval	5,1
	pvary	2,2
	call	5,3,&'codegenIs2'/3
	labely	3
	pvaly	4,0
	pc	1,$2
	pvary	0,2
	pvarx	3,3
	call	4,4,&'$arithPredNumber'/4
	cuty	3
	pvaly	2,255
	gl	255
	uvarx	5
	ulvy	1
	gs	5,$'arithP'/1
	ulvy	0
	dallpro	
	last

	.pred	'codegenIsConstant',3
	.clause
0:	all	2
	gvary	1,0
	glvx2	1,3,4
	gs	3,$'push'/1
	uvary	0
	gvalx	4,2
	pvaly	1,0
	call	2,1,&'$arithConst'/1
	apushy	1
	popvy	0
	dallpro	
	last

	.pred	'codegenIsLogicalOp',1
11: 	sot	0,&9,&12,&10,&10
9: 	t	1,0,&0
	r	1,0,&1
	r	1,0,&2
	r	1,0,&3
	r	1,0,&4
	r	1,0,&5
	r	1,0,&6
	r	1,0,&7
	tr	1,0,&8
12: 	soc	0,&($'<':&3,$'=:=':&1,$'=<':&4,$'=\\=':&2,$'>':&5,$'>=':&6,$'and':&7,$'not':&0,$'or':&8),&10
10: 	fail	
	.clause
0:	gc	0,$'not'
	pro	
	.clause
1:	gc	0,$'=:='
	pro	
	.clause
2:	gc	0,$'=\\='
	pro	
	.clause
3:	gc	0,$'<'
	pro	
	.clause
4:	gc	0,$'=<'
	pro	
	.clause
5:	gc	0,$'>'
	pro	
	.clause
6:	gc	0,$'>='
	pro	
	.clause
7:	gc	0,$'and'
	pro	
	.clause
8:	gc	0,$'or'
	pro	
	last

