
	.pred	'$solutions',4
	.clause
0:	all	5
	gvary	3,1
	gvary	2,2
	gvary	0,3
	pvary	4,1
	call	5,2,&'listOfVars'/2
	puval	4,4
	pnil	5
	idtest	4,5
	jfail	&16
	pvaly	3,0
	pvaly	2,1
	pvary	1,2
	call	2,3,&'$solbag'/3
	j	&20
16: 	labelx	0
17: 	te	0,0,1,&18
	pvaly	4,255
	gl	255
	uvarx	4
	uc	$[]
	cutx	0
	gvarx	2,4
	j	&19
18: 	tre	0,0
	pvarx	2,2
	pl	4
	uc	$'f'
	ulvy	4
	univ	2,4
19: 	pvaly	3,0
	pvaly	2,1
	pvary	1,3
	call	2,4,&'$solbag'/4
20: 	puval	1,0
	pvaly	0,1
	dallexe	2,&'$dsort'/2
	last

	.pred	'$solbag',3
	.clause
0:	all	8
	gvary	4,0
	gvary	6,1
	gvary	1,2
	labely	7
	pc	0,$'$solns_setBagof'
	pc	1,$'nesting'
	pvary	2,2
	call	8,3,&'getprop'/3
	cuty	7
	apushy	2
	afunc	46
	popy	3
	pc	0,$'$solns_setBagof'
	pc	1,$'nesting'
	pvaly	3,2
	call	7,3,&'putprop'/3
32: 	te	0,0,0,&35
	pvaly	6,0
	call	7,1,&'call'/1
	pvaly	6,0
	pvary	5,1
	call	6,2,&'waitedOn'/2
	jtypy	5,48,&33
	pc	1,#(CHR,&16)
	pc	0,$'user_error'
	pnil	2
	call	5,3,&'$format'/3
	j	&33
33: 	pc	0,$'$solns_setBagof'
	pvaly	3,1
	pvaly	4,2
	call	5,3,&'addprop'/3
	pvaly	4,3
	fvar	3,255
	jtypx	255,252,&34
	fail	
34: 	pc	1,#(CHR,&23)
	pc	0,$'user_error'
	pnil	2
	call	4,3,&'$format'/3
	fail	
35: 	tre	0,0
36: 	pc	0,$'$solns_setBagof'
	pvaly	3,1
	pvary	0,2
	call	4,3,&'properties'/3
	pc	0,$'$solns_setBagof'
	pvaly	3,1
	call	3,2,&'remprop'/2
	pc	0,$'$solns_setBagof'
	pc	1,$'nesting'
	puval	2,2
	call	2,3,&'putprop'/3
	puval	0,255
	gvaly	1,255
	dallpro	
	last
23: 	.string	"~NError: unbound local variables in solutions/3.~n"
16: 	.string	"~NWarning: solutions/3 goal may have floundered.~n"

	.pred	'$solbag',4
	.clause
0:	all	9
	gvary	5,0
	gvary	7,1
	gvary	1,2
	gvary	0,3
	labely	8
	pc	0,$'$solns_setBagof'
	pc	1,$'nesting'
	pvary	3,2
	call	9,3,&'getprop'/3
	cuty	8
	apushy	3
	afunc	46
	popy	4
	pc	0,$'$solns_setBagof'
	pc	1,$'nesting'
	pvaly	4,2
	call	8,3,&'putprop'/3
37: 	te	0,0,0,&40
	pvaly	7,0
	call	8,1,&'call'/1
	pvaly	7,0
	pvary	6,1
	call	7,2,&'waitedOn'/2
	jtypy	6,48,&38
	pc	1,#(CHR,&17)
	pc	0,$'user_error'
	pnil	2
	call	6,3,&'$format'/3
	j	&38
38: 	ps	2,$'-'/2
	ulvy	1
	ulvy	5
	pc	0,$'$solns_setBagof'
	pvaly	4,1
	call	6,3,&'addprop'/3
	pvaly	1,0
	call	6,1,&'$make_ground'/1
	pvaly	5,4
	fvar	4,255
	jtypx	255,252,&39
	fail	
39: 	pc	1,#(CHR,&25)
	pc	0,$'user_error'
	pnil	2
	call	5,3,&'$format'/3
	fail	
40: 	tre	0,0
41: 	pc	0,$'$solns_setBagof'
	pvaly	4,1
	pvary	2,2
	call	5,3,&'properties'/3
	pc	0,$'$solns_setBagof'
	pvaly	4,1
	call	4,2,&'remprop'/2
	pc	0,$'$solns_setBagof'
	pc	1,$'nesting'
	puval	3,2
	call	3,3,&'putprop'/3
	puval	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$pick'/3
	last
25: 	.string	"~NError: unbound local variables in solutions/3.~n"
17: 	.string	"~NWarning: solutions/3 goal may have floundered.~n"

	.pred	'setof',3
	.clause
0:	all	3
	gvary	1,2
	pvary	2,2
	call	3,3,&'bagof'/3
	puval	2,0
	pvary	0,1
	call	2,2,&'sort'/2
	puval	0,255
	gvaly	1,255
	dallpro	
	last

	.pred	'bagof',3
	labelx	3
2: 	t	4,0,&0
	tr	4,0,&1
	.clause
0:	all	5
	gvary	2,0
	gvary	1,1
	gvary	0,2
	gvary	4,3
	pvaly	1,0
	pvaly	2,1
	pnil	2
	pvary	3,3
	call	5,4,&'$globalVars'/4
	typy	3,48
	cuty	4
	pvarx	2,2
	pl	4
	uc	$'f'
	ulvy	3
	univ	2,4
	pvaly	2,0
	pvaly	1,1
	pvaly	0,3
	dallexe	4,&'$bagof'/4
	.clause
1:	all	7
	gvary	4,0
	gvary	5,1
	gvary	1,2
	labely	6
	pc	0,$'$solns_setBagof'
	pc	1,$'nesting'
	pvary	2,2
	call	7,3,&'getprop'/3
	cuty	6
	apushy	2
	afunc	46
	popy	3
	pc	0,$'$solns_setBagof'
	pc	1,$'nesting'
	pvaly	3,2
	call	6,3,&'putprop'/3
37: 	te	0,0,0,&38
	pvaly	5,0
	call	5,1,&'call'/1
	pc	0,$'$solns_setBagof'
	pvaly	3,1
	pvaly	4,2
	call	4,3,&'addprop'/3
	fail	
38: 	tre	0,0
39: 	pc	0,$'$solns_setBagof'
	pvaly	3,1
	pvary	0,2
	call	4,3,&'properties'/3
	pc	0,$'$solns_setBagof'
	pvaly	3,1
	call	3,2,&'remprop'/2
	pc	0,$'$solns_setBagof'
	pc	1,$'nesting'
	puval	2,2
	call	2,3,&'putprop'/3
	typy	0,48
	puval	0,255
	gvaly	1,255
	dallpro	
	last

	.pred	'$bagof',4
	.clause
0:	all	9
	gvary	6,0
	gvary	7,1
	gvary	2,2
	gvary	1,3
	labely	8
	pc	0,$'$solns_setBagof'
	pc	1,$'nesting'
	pvary	4,2
	call	9,3,&'getprop'/3
	cuty	8
	apushy	4
	afunc	46
	popy	5
	pc	0,$'$solns_setBagof'
	pc	1,$'nesting'
	pvaly	5,2
	call	8,3,&'putprop'/3
26: 	te	0,0,0,&27
	pvaly	7,0
	call	7,1,&'call'/1
	ps	2,$'-'/2
	ulvy	2
	ulvy	6
	pc	0,$'$solns_setBagof'
	pvaly	5,1
	call	6,3,&'addprop'/3
	fail	
27: 	tre	0,0
28: 	pc	0,$'$solns_setBagof'
	pvaly	5,1
	pvary	3,2
	call	6,3,&'properties'/3
	pc	0,$'$solns_setBagof'
	pvaly	5,1
	call	5,2,&'remprop'/2
	pc	0,$'$solns_setBagof'
	pc	1,$'nesting'
	puval	4,2
	call	4,3,&'putprop'/3
	puval	3,0
	pvaly	2,1
	pvary	0,2
	call	2,3,&'$bagPick'/3
	puval	0,4
	pnil	5
	notid	4,5
	puval	0,255
	gvaly	1,255
	dallpro	
	last

	.pred	'$pick',3
3: 	sot	0,&0,&0,&1,&2
2: 	fail	
	.clause
0:	gnil	0
	gnil	2
	pro	
	.clause
1:	all	7
	gvary	2,0
	gvary	1,1
	gvary	0,2
	typy	2,48
	labely	6
18: 	te	0,0,0,&19
	pvaly	2,0
	call	7,1,&'$keysGr'/1
	cuty	6
	ps	3,$'-'/2
	uvary	4
	uvary	5
	pl	1
	uvalx	3
	uvary	3
	pvaly	2,0
	call	6,2,&'keySort'/2
	pl	3
	uvaly	5
	uc	$[]
	pvaly	1,0
	pvaly	4,1
	pvaly	3,2
	pvaly	0,4
	dallexe	5,&'$kGrPick'/5
19: 	tre	0,0
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$whenGrPick'/3
20: 	last

	.pred	'$keysGr',1
4: 	sot	0,&2,&0,&1,&3
2: 	t	1,0,&0
	tr	1,0,&1
3: 	fail	
	.clause
0:	gnil	0
	pro	
	.clause
1:	glvx2	0,1,0
	gsx2	1,1,255,$'-'/2
	fvar	1,255
	typx	255,252
	execsot	1,0,&2,&0,&1,&3
	last

	.pred	'$kGrPick',5
7: 	labelx	5
	sot	2,&8,&0,&9,&6
8: 	mkdel	6,&7
	mark	2
	delay	
9: 	glvx2	2,2,6
5: 	t	7,0,&3
	tr	7,0,&4
6: 	fail	
	.clause
0:	gnil	2
16: 	te	5,0,5,&17
	gvalx	3,4
	gvalx	1,0
	pro	
17: 	tre	5,0
	gnil	4
18: 	te	0,0,2,&19
	iseq	0,1,7
	gc	7,$'fail'
	pro	
19: 	tre	0,0
	fail	
20: 	.clause
3:	gs	2,$'-'/2
	ulvx	1
	uvarx	7
	gvarx	8,3
	gvara	2,6
	cutx	5
	pl	3
	uvalx	7
	ulvx	8
	exec	5,&'$kGrPick'/5
	.clause
4:	all	2
	gvary	1,0
	gvary	0,1
	gsx2	2,1,0,$'-'/2
	gvara	2,6
45: 	te	5,0,5,&46
	gvalx	3,4
	pvaly	0,255
	gvaly	1,255
	dallpro	
46: 	tre	5,0
	pl	3
	uvalx	0
	uc	$[]
	pvaly	1,0
	call	2,5,&'$kGrPick'/5
47: 	te	0,0,0,&48
	pvaly	1,7
	pvaly	0,8
	iseq	7,8,7
	gc	7,$'fail'
	dallpro	
48: 	tre	0,0
	fail	
49: 	last

	.pred	'$whenGrPick',3
2: 	fvar	1,255
	jnvx	255,&0
1: 	mkdel	3,&2
	mark	255
	delay	
	.clause
0:	exec	3,&'$gGrPick'/3
	last

	.pred	'$gGrPick',3
7: 	labelx	3
	sot	0,&8,&0,&9,&6
8: 	mkdel	4,&7
	mark	0
	delay	
9: 	glvx2	0,0,4
5: 	t	5,0,&3
	tr	5,0,&4
6: 	fail	
	.clause
0:	gnil	0
	gnil	2
	pro	
	.clause
3:	gsx2	0,5,6,$'-'/2
	gvalx	5,1
	gl	2
	uvalx	6
	uvara	2
	gvara	0,4
	cutx	3
	gvara	1,5
	exec	3,&'$gGrPick'/3
	.clause
4:	gvara	0,4
	exec	3,&'$gGrPick'/3
	last

	.pred	'$bagPick',3
	.clause
0:	all	3
	gvary	0,1
	gvary	1,2
	pvary	2,1
	call	3,2,&'keySort'/2
	pvarx	0,0
	puval	2,1
	pnil	2
	pvaly	1,3
	pvaly	0,4
	dallexe	5,&'$bagPick1'/5
	last

	.pred	'$bagPick1',5
7: 	labelx	5
	sot	1,&8,&9,&6,&4
8: 	mkdel	6,&7
	mark	1
	delay	
9: 	jc	1,$[],&5
4: 	t	6,0,&2
	tr	6,0,&3
5: 	t	6,0,&0
	r	6,0,&2
	tr	6,0,&3
6: 	t	6,0,&1
	r	6,0,&2
	tr	6,0,&3
	.clause
0:	gnil	1
	gvalx	2,3
	gvalx	0,4
	cutx	5
	pro	
	.clause
1:	glvx2	1,6,1
	gs	6,$'-'/2
	ulvx	0
	uvarx	6
	gvarx	7,2
	cutx	5
	pl	2
	uvalx	6
	ulvx	7
	exec	5,&'$bagPick1'/5
	.clause
2:	gvalx	0,4
	gvalx	2,3
	pro	
	.clause
3:	pvarx	0,0
	pnil	2
	exec	5,&'$bagPick1'/5
	last

	.pred	'$make_ground',1
4: 	sot	0,&0,&1,&2,&3
	.clause
0:	typx	0,3
	gnil	0
	pro	
	.clause
1:	typx	0,12
	pro	
	.clause
2:	typx	0,48
	gl	0
	uvara	0
	all	1
	uvary	0
	call	1,1,&'$make_ground'/1
	pvaly	0,0
	dall	
	execsot	1,0,&0,&1,&2,&3
	.clause
3:	typx	0,64
	pl	1
	uvoid	1
	uvarx	2
	univ	0,1
	gvara	0,2
	execsot	1,0,&0,&1,&2,&3
	last

	.pred	'$dsort',2
2: 	jnvx	0,&0
1: 	mkdel	2,&2
	mark	0
	delay	
	.clause
0:	pnil	2
	exec	3,&'$dsortMergeSort'/3
	last

	.pred	'$dsortMergeSort',3
3: 	sot	0,&4,&0,&1,&2
4: 	mkdel	3,&3
	mark	0
	delay	
2: 	fail	
	.clause
0:	gnil	0
	gvalx	1,2
	pro	
	.clause
1:	gl	0
	all	6
	uvary	5
	uvara	0
	gvary	3,1
	gvary	0,2
	pvaly	5,1
	pvary	4,2
	pvary	2,3
	call	6,4,&'$dsortMergeSplit'/4
	pl	2
	uvaly	5
	uvary	1
	puval	4,0
	pvaly	3,1
	call	3,3,&'$dsortMergeSort'/3
	puval	2,0
	pvaly	1,1
	pvaly	0,2
	dall	
	execsot	3,0,&4,&0,&1,&2
	last

	.pred	'$dsortMergeSplit',4
5: 	jnvx	0,&6
2: 	mkdel	4,&5
	mark	0
	delay	
6: 	jvx	1,&3
4: 	t	4,0,&0
	tr	4,0,&1
3: 	mkdel	4,&6
	mark	1
	delay	
	.clause
0:	gnil	0
	gnil	2
	gnil	3
	pro	
	.clause
1:	gl	0
	all	6
	uvary	4
	uvary	3
	gvary	2,1
	gvary	1,2
	gvary	0,3
	pvary	5,0
	pvaly	4,1
	pvaly	2,2
	call	6,3,&'termCompare'/3
	puval	5,0
	pvaly	4,1
	pvaly	3,2
	pvaly	2,3
	pvaly	1,4
	pvaly	0,5
	dallexe	6,&'$dsortMergeSplit'/6
	last

	.pred	'$dsortMergeSplit',6
5: 	sot	0,&3,&6,&4,&4
3: 	t	6,0,&0
	r	6,0,&1
	tr	6,0,&2
6: 	soc	0,&($'<':&0,$'=':&2,$'>':&1),&4
4: 	fail	
	.clause
0:	gc	0,$'<'
	gvara	0,2
	gl	4
	ulvx	1
	uvara	2
	gvara	1,3
	gvara	3,5
	exec	4,&'$dsortMergeSplit'/4
	.clause
1:	gc	0,$'>'
	gvara	0,2
	gvara	2,4
	gl	5
	ulvx	1
	uvarx	6
	gvara	1,3
	gvara	3,6
	exec	4,&'$dsortMergeSplit'/4
	.clause
2:	gc	0,$'='
	gvara	0,2
	gvara	1,3
	gvara	2,4
	gvara	3,5
	exec	4,&'$dsortMergeSplit'/4
	last

	.pred	'$dsortMerge',3
3: 	jnvx	0,&4
1: 	mkdel	3,&3
	mark	0
	delay	
4: 	jnvx	1,&0
2: 	mkdel	3,&4
	mark	1
	delay	
	.clause
0:	all	4
	gvary	3,1
	gvary	0,2
	pvary	2,1
	call	4,2,&'$dsort'/2
	pvaly	3,0
	pvary	1,1
	call	3,2,&'$dsort'/2
	puval	2,0
	puval	1,1
	pvaly	0,2
	dallexe	3,&'$dsortedMerge'/3
	last

	.pred	'$dsortedMerge',3
6: 	jnvx	0,&7
3: 	mkdel	3,&6
	mark	0
	delay	
7: 	sot	1,&8,&9,&5,&1
8: 	mkdel	3,&7
	mark	1
	delay	
9: 	jc	1,$[],&4
	j	&1
4: 	t	3,0,&1
	tr	3,0,&2
5: 	t	3,0,&0
	tr	3,0,&1
	.clause
0:	gl	0
	all	6
	uvary	5
	uvary	1
	gl	1
	uvary	2
	uvary	0
	gvary	3,2
	pvary	4,0
	pvaly	5,1
	pvaly	2,2
	call	6,3,&'termCompare'/3
25: 	te	0,0,0,&26
	pvaly	4,255
	gc	255,$'<'
	pvaly	3,255
	gl	255
	uvaly	5
	uvarx	2
	pl	1
	uvaly	2
	uvaly	0
	pvaly	1,0
	dallexe	3,&'$dsortedMerge'/3
26: 	re	0,0,&27
	pvaly	4,255
	gc	255,$'>'
	pvaly	3,255
	gl	255
	uvaly	2
	uvarx	2
	pl	0
	uvaly	5
	uvaly	1
	pvaly	0,1
	dallexe	3,&'$dsortedMerge'/3
27: 	tre	0,0
	pvaly	4,255
	gc	255,$'='
	pvaly	3,255
	gl	255
	uvaly	2
	uvarx	2
	pvaly	1,0
	pvaly	0,1
	dallexe	3,&'$dsortedMerge'/3
28: 	.clause
1:	gnil	0
	gvalx	1,2
	pro	
	.clause
2:	glvx2	0,4,3
	gnil	1
	gl	2
	uvalx	4
	uvalx	3
	pro	
	last

	.pred	'$globalVars',4
	labelx	4
6: 	sot	0,&0,&1,&5,&7
7: 	sose	0,&($'^'/2:&2,$'bagof'/3:&4,$'setof'/3:&3),&5
	.clause
0:	typx	0,3
	cutx	4
	labelx	4
16: 	te	4,0,5,&17
	occurs	0,1
	cutx	4
	gvalx	2,3
	pro	
17: 	tre	4,0
	gvara	1,2
	gvara	2,3
	exec	3,&'$vInsert'/3
18: 	.clause
1:	typx	0,12
	cutx	4
	gvalx	3,2
	pro	
	.clause
2:	gsx2	0,5,0,$'^'/2
	gvarx	6,1
	cutx	4
	ps	1,$','/2
	uvalx	5
	ulvx	6
	exec	4,&'$globalVars'/4
	.clause
3:	gs	0,$'setof'/3
	uvarx	5
	uvarx	6
	uvarx	7
	gvarx	8,1
	cutx	4
	ps	0,$','/2
	uvalx	6
	uvalx	7
	ps	1,$','/2
	uvalx	5
	ulvx	8
	exec	4,&'$globalVars'/4
	.clause
4:	gs	0,$'bagof'/3
	uvarx	5
	uvarx	6
	uvarx	7
	gvarx	8,1
	cutx	4
	ps	0,$','/2
	uvalx	6
	uvalx	7
	ps	1,$','/2
	uvalx	5
	ulvx	8
	exec	4,&'$globalVars'/4
	.clause
5:	gvarx	5,0
	gvarx	6,1
	gvarx	7,2
	gvarx	8,3
	pvarx	9,9
	pvarx	0,0
	functor	5,9,0
	gvara	1,5
	gvara	2,6
	gvara	3,7
	gvara	4,8
	exec	5,&'$globalVars'/5
	last

	.pred	'$globalVars',5
	.clause
0:	all	5
	gvary	3,1
	gvary	2,2
	gvara	2,3
	gvary	0,4
	apushx	0
	pushi	$$0
	jpred	4,&15
	apushx	0
	afunc	47
	popy	4
	pvaly	3,5
	arg	0,5,0
	pvaly	2,1
	pvary	1,3
	call	5,4,&'$globalVars'/4
	pvaly	4,0
	pvaly	3,1
	pvaly	2,2
	puval	1,3
	pvaly	0,4
	dallexe	5,&'$globalVars'/5
15: 	gvaly	0,2
	dallpro	
16: 	last

	.pred	'$vInsert',3
	.clause
0:	labelx	3
4: 	te	3,0,4,&5
	occurs	0,1
	cutx	3
	gvalx	2,1
	pro	
5: 	tre	3,0
	gl	2
	ulvx	0
	ulvx	1
	pro	
6: 	last

	.pred	'^',2
	.clause
0:	gvara	0,1
	exec	1,&'call'/1
	last

	.pred	'.atermCompare3',4
3: 	fvar	0,255
	jnvx	255,&1
2: 	mkdel	4,&3
	mark	255
	delay	
	.clause
1:	pc	4,$'true'
	idtest	0,4
	jfail	&8
	gvalx	3,2
	gc	1,$'='
	pro	
8: 	compare	4,2,3
	gvalx	1,4
	pro	
9: 	last

	.pred	'termCompare',3
	.clause
0:	gvarx	5,0
	gvarx	4,1
	gvarx	3,2
17: 	te	6,0,6,&18
	iseq	4,3,0
	j	&19
18: 	tre	6,0
	pc	0,$'true'
19: 	gvara	1,5
	gvara	2,4
	exec	4,&'.atermCompare3'/4
	last

	.pred	'findall',3
	.clause
0:	all	8
	gvary	6,0
	gvary	7,1
	gvary	1,2
	labely	2
	pc	0,$'$findall'
	pc	1,$'$level'
	pvary	3,2
	call	8,3,&'getprop'/3
	apushy	3
	afunc	46
	popy	4
	pc	0,$'$findall'
	pc	1,$'$level'
	pvaly	4,2
	call	8,3,&'putprop'/3
22: 	te	0,0,0,&23
	pvaly	7,0
	call	7,1,&'call'/1
	labely	5
	pc	0,$'$findall'
	pvaly	4,1
	pvaly	6,2
	call	6,3,&'addprop'/3
	cuty	5
	fail	
23: 	tre	0,0
24: 	pc	0,$'$findall'
	pvaly	4,1
	pvary	0,2
	call	5,3,&'properties'/3
	pc	0,$'$findall'
	pvaly	4,1
	call	4,2,&'remprop'/2
	pc	0,$'$findall'
	pc	1,$'$level'
	puval	3,2
	call	3,3,&'putprop'/3
	cuty	2
	puval	0,255
	gvaly	1,255
	dallpro	
	last

	.pred	'countall',2
	.clause
0:	all	7
	gvary	6,0
	gvary	3,1
	labely	0
	pc	0,$'$findall'
	pc	1,$'$level'
	pvary	1,2
	call	7,3,&'getprop'/3
	apushy	1
	afunc	46
	popy	2
	pc	0,$'$findall'
	pc	1,$'$level'
	pvaly	2,2
	call	7,3,&'putprop'/3
	pc	0,$'$findall'
	pvaly	2,1
	pc	2,$0
	call	7,3,&'putprop'/3
29: 	te	0,0,0,&30
	pvaly	6,0
	call	6,1,&'call'/1
	labely	4
	pc	0,$'$findall'
	pvaly	2,1
	pvary	5,2
	call	6,3,&'getprop'/3
	apushy	5
	afunc	46
	popx	2
	pc	0,$'$findall'
	pvaly	2,1
	call	5,3,&'putprop'/3
	cuty	4
	fail	
30: 	tre	0,0
31: 	pc	0,$'$findall'
	pvaly	2,1
	pvaly	3,2
	call	3,3,&'getprop'/3
	pc	0,$'$findall'
	pvaly	2,1
	call	2,2,&'remprop'/2
	pc	0,$'$findall'
	pc	1,$'$level'
	puval	1,2
	call	1,3,&'putprop'/3
	cuty	0
	dallpro	
	last

	.pred	'$init',0
32: 	t	0,0,&1
	tr	0,0,&2
	.clause
1:	all	1
	labely	0
	pc	0,$'$solns_setBagof'
	pc	1,$'nesting'
	pc	2,$0
	call	1,3,&'putprop'/3
	cuty	0
	fail	
	.clause
2:	all	1
	labely	0
	pc	0,$'$findall'
	pc	1,$'$level'
	pc	2,$0
	call	1,3,&'putprop'/3
	cuty	0
	fail	
	last

