
	.pred	'$xs_trf',2
	.clause
0:	all	4
	gvary	1,0
	gvary	0,1
	pvaly	1,0
	pvary	3,1
	call	4,2,&'$get_head'/2
	puval	3,2
	pvarx	0,0
	pvarx	1,1
	functor	2,0,1
	labely	2
13: 	te	0,0,2,&14
	call	3,2,&'pure'/2
	cuty	2
	pvaly	1,0
	pvaly	0,1
	pnil	2
	dallexe	3,&'$pure_trf'/3
14: 	tre	0,0
	pvaly	1,0
	pvaly	0,1
	pnil	2
	dallexe	3,&'$op_trf'/3
15: 	last

	.pred	'$get_head',2
	labelx	2
3: 	sot	0,&2,&1,&1,&4
2: 	t	3,0,&0
	tr	3,0,&1
4: 	js	0,$':-'/2,&0
	j	&1
	j	&0
	.clause
0:	gsx2	0,3,255,$':-'/2
	cutx	2
	gvalx	1,3
	pro	
	.clause
1:	gvalx	0,1
	pro	
	last

	.pred	'$op_trf',3
	labelx	3
2: 	sot	0,&0,&1,&1,&1
	.clause
0:	typx	0,3
	cutx	3
	gsx1	1,1,$'call'/1
	exec	3,&'$change_vars'/3
	.clause
1:	exec	3,&'$op_trf1'/3
	last

	.pred	'$op_trf1',3
	labelx	3
40: 	sot	0,&35,&34,&34,&41
35: 	t	4,0,&0
	r	4,0,&1
	r	4,0,&2
	r	4,0,&3
	r	4,0,&4
	r	4,0,&5
	r	4,0,&6
	r	4,0,&7
	r	4,0,&8
	r	4,0,&9
	r	4,0,&10
	r	4,0,&11
	r	4,0,&12
	r	4,0,&13
	r	4,0,&14
	r	4,0,&15
	r	4,0,&16
	r	4,0,&17
	r	4,0,&18
	r	4,0,&19
	r	4,0,&20
	r	4,0,&21
	r	4,0,&22
	r	4,0,&23
	r	4,0,&24
	r	4,0,&25
	r	4,0,&26
	r	4,0,&27
	r	4,0,&28
	r	4,0,&29
	r	4,0,&30
	r	4,0,&31
	r	4,0,&32
	r	4,0,&33
	tr	4,0,&34
41: 	sose	0,&($','/2:&0,$'->'/2:&2,$':-'/1:&7,$':-'/2:&8,$';'/2:&1,$'<='/2:&16,$'<=>'/2:&18,$'=>'/2:&17,$'?-'/1:&6,$'\\+'/1:&4,$'all'/2:&36,$'count'/3:&23,$'else'/2:&37,$'gAll'/2:&38,$'gSome'/2:&9,$'if'/1:&39,$'max'/3:&22,$'min'/3:&21,$'not'/1:&3,$'once'/1:&5,$'solutions'/3:&20,$'some'/2:&19,$'sum'/4:&24),&34
36: 	t	4,0,&10
	r	4,0,&11
	r	4,0,&12
	r	4,0,&25
	r	4,0,&26
	r	4,0,&27
	tr	4,0,&28
37: 	t	4,0,&32
	r	4,0,&33
	tr	4,0,&34
38: 	t	4,0,&13
	r	4,0,&14
	r	4,0,&15
	tr	4,0,&29
39: 	t	4,0,&30
	r	4,0,&31
	tr	4,0,&34
	.clause
0:	gs	0,$','/2
	uvara	0
	all	3
	uvary	2
	gvary	0,2
	cutx	3
	gs	1,$','/2
	uvara	1
	uvary	1
	pvaly	0,2
	call	3,3,&'$op_trf'/3
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$op_trf'/3
	.clause
1:	gs	0,$';'/2
	uvara	0
	all	3
	uvary	2
	gvary	0,2
	cutx	3
	gs	1,$';'/2
	uvara	1
	uvary	1
	pvaly	0,2
	call	3,3,&'$op_trf'/3
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$op_trf'/3
	.clause
2:	gs	0,$'->'/2
	uvara	0
	all	3
	uvary	2
	gvary	0,2
	cutx	3
	gs	1,$'->'/2
	uvara	1
	uvary	1
	pvaly	0,2
	call	3,3,&'$op_trf'/3
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$op_trf'/3
	.clause
3:	gsx1	0,0,$'not'/1
	cutx	3
	gsx1	1,1,$'not'/1
	exec	3,&'$op_trf'/3
	.clause
4:	gsx1	0,0,$'\\+'/1
	cutx	3
	gsx1	1,1,$'\\+'/1
	exec	3,&'$op_trf'/3
	.clause
5:	gsx1	0,0,$'once'/1
	cutx	3
	gsx1	1,1,$'once'/1
	exec	3,&'$op_trf'/3
	.clause
6:	gsx1	0,0,$'?-'/1
	cutx	3
	gsx1	1,1,$'?-'/1
	exec	3,&'$op_trf'/3
	.clause
7:	gsx1	0,0,$':-'/1
	cutx	3
	gsx1	1,1,$':-'/1
	exec	3,&'$op_trf'/3
	.clause
8:	gsx2	0,4,0,$':-'/2
	cutx	3
	gs	1,$':-'/2
	uvalx	4
	uvara	1
	exec	3,&'$op_trf'/3
	.clause
9:	gs	0,$'gSome'/2
	uvara	0
	all	3
	uvary	2
	gvary	0,2
	cutx	3
	gs	1,$'gSome'/2
	uvara	1
	uvary	1
	pvaly	0,2
	call	3,3,&'$change_vars'/3
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$op_trf'/3
	.clause
10:	gs	0,$'all'/2
	all	7
	uvary	6
	us	255,$'<='/2
	uvary	4
	uvary	2
	cutx	3
	gs	1,$'not'/1
	us	255,$'some'/2
	uvary	5
	us	255,$','/2
	uvary	1
	us	255,$'not'/1
	uvary	3
	pvaly	6,0
	gvara	1,2
	pvary	0,2
	call	7,3,&'$add_vars'/3
	pvaly	6,0
	pvaly	5,1
	pvaly	0,2
	call	5,3,&'$change_vars'/3
	pvaly	4,0
	pvaly	3,1
	pvaly	0,2
	call	3,3,&'$op_trf'/3
	pvaly	2,0
	pvaly	1,1
	puval	0,2
	dallexe	3,&'$op_trf'/3
	.clause
11:	gs	0,$'all'/2
	all	7
	uvary	6
	us	255,$'=>'/2
	uvary	4
	uvary	2
	cutx	3
	gs	1,$'not'/1
	us	255,$'some'/2
	uvary	5
	us	255,$','/2
	uvary	3
	us	255,$'not'/1
	uvary	1
	pvaly	6,0
	gvara	1,2
	pvary	0,2
	call	7,3,&'$add_vars'/3
	pvaly	6,0
	pvaly	5,1
	pvaly	0,2
	call	5,3,&'$change_vars'/3
	pvaly	4,0
	pvaly	3,1
	pvaly	0,2
	call	3,3,&'$op_trf'/3
	pvaly	2,0
	pvaly	1,1
	puval	0,2
	dallexe	3,&'$op_trf'/3
	.clause
12:	gs	0,$'all'/2
	all	12
	uvary	6
	us	255,$'<=>'/2
	uvary	4
	uvary	2
	gvary	7,2
	cutx	3
	gs	1,$','/2
	uvarx	4
	us	255,$'not'/1
	us	255,$'some'/2
	uvary	5
	us	255,$','/2
	uvary	1
	us	255,$'not'/1
	uvary	3
	gs	4,$'not'/1
	us	255,$'some'/2
	uvary	11
	us	255,$','/2
	uvary	10
	us	255,$'not'/1
	uvary	9
	pvaly	6,0
	pvaly	7,1
	pvary	8,2
	call	12,3,&'$add_vars'/3
	pvaly	6,0
	pvaly	11,1
	pvaly	8,2
	call	11,3,&'$change_vars'/3
	pvaly	4,0
	pvaly	10,1
	pvaly	8,2
	call	10,3,&'$op_trf'/3
	pvaly	2,0
	pvaly	9,1
	puval	8,2
	call	8,3,&'$op_trf'/3
	pvaly	6,0
	pvaly	7,1
	pvary	0,2
	call	7,3,&'$add_vars'/3
	pvaly	6,0
	pvaly	5,1
	pvaly	0,2
	call	5,3,&'$change_vars'/3
	pvaly	4,0
	pvaly	3,1
	pvaly	0,2
	call	3,3,&'$change_vars'/3
	pvaly	2,0
	pvaly	1,1
	puval	0,2
	dallexe	3,&'$change_vars'/3
	.clause
13:	gs	0,$'gAll'/2
	uvarx	4
	us	255,$'<='/2
	uvara	0
	all	3
	uvary	2
	gvary	0,2
	cutx	3
	gs	1,$'not'/1
	us	255,$'gSome'/2
	uvalx	4
	us	255,$','/2
	uvary	1
	us	255,$'not'/1
	uvara	1
	pvaly	0,2
	call	3,3,&'$op_trf'/3
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$op_trf'/3
	.clause
14:	gs	0,$'gAll'/2
	uvarx	4
	us	255,$'=>'/2
	uvara	0
	all	3
	uvary	2
	gvary	0,2
	cutx	3
	gs	1,$'not'/1
	us	255,$'gSome'/2
	uvalx	4
	us	255,$','/2
	uvara	1
	us	255,$'not'/1
	uvary	1
	pvaly	0,2
	call	3,3,&'$op_trf'/3
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$op_trf'/3
	.clause
15:	gs	0,$'gAll'/2
	uvarx	4
	us	255,$'<=>'/2
	uvara	0
	all	3
	uvary	2
	gvary	0,2
	cutx	3
	gs	1,$','/2
	uvarx	5
	us	255,$'not'/1
	us	255,$'gSome'/2
	uvalx	4
	us	255,$','/2
	uvary	1
	us	255,$'not'/1
	uvara	1
	gs	5,$'not'/1
	us	255,$'gSome'/2
	uvalx	4
	us	255,$','/2
	uvalx	1
	us	255,$'not'/1
	uvaly	1
	pvaly	0,2
	call	3,3,&'$op_trf'/3
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$op_trf'/3
	.clause
16:	gs	0,$'<='/2
	uvara	0
	all	3
	uvary	2
	gvary	0,2
	cutx	3
	gs	1,$';'/2
	uvara	1
	us	255,$'not'/1
	uvary	1
	pvaly	0,2
	call	3,3,&'$op_trf'/3
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$op_trf'/3
	.clause
17:	gs	0,$'=>'/2
	uvara	0
	all	3
	uvary	2
	gvary	0,2
	cutx	3
	gs	1,$';'/2
	uvary	1
	us	255,$'not'/1
	uvara	1
	pvaly	0,2
	call	3,3,&'$op_trf'/3
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$op_trf'/3
	.clause
18:	gs	0,$'<=>'/2
	uvara	0
	all	3
	uvary	2
	gvary	0,2
	cutx	3
	gs	1,$','/2
	uvarx	4
	us	255,$';'/2
	uvara	1
	us	255,$'not'/1
	uvary	1
	gs	4,$';'/2
	uvaly	1
	us	255,$'not'/1
	uvalx	1
	pvaly	0,2
	call	3,3,&'$op_trf'/3
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$op_trf'/3
	.clause
19:	gs	0,$'some'/2
	all	5
	uvary	4
	uvary	2
	cutx	3
	gs	1,$'some'/2
	uvary	3
	uvary	1
	pvaly	4,0
	gvara	1,2
	pvary	0,2
	call	5,3,&'$add_vars'/3
	pvaly	4,0
	pvaly	3,1
	pvaly	0,2
	call	3,3,&'$change_vars'/3
	pvaly	2,0
	pvaly	1,1
	puval	0,2
	dallexe	3,&'$op_trf'/3
	.clause
20:	gs	0,$'solutions'/3
	all	8
	uvary	7
	uvary	2
	uvary	5
	gvary	3,2
	cutx	3
	gs	1,$'solutions'/3
	uvary	6
	uvary	1
	uvary	4
	pvaly	7,0
	pvaly	3,1
	pvary	0,2
	call	8,3,&'$add_vars'/3
	pvaly	7,0
	pvaly	6,1
	pvaly	0,2
	call	6,3,&'$change_vars'/3
	pvaly	5,0
	pvaly	4,1
	pvaly	3,2
	call	3,3,&'$change_vars'/3
	pvaly	2,0
	pvaly	1,1
	puval	0,2
	dallexe	3,&'$op_trf'/3
	.clause
21:	gs	0,$'min'/3
	all	8
	uvary	7
	uvary	2
	uvary	5
	gvary	3,2
	cutx	3
	gs	1,$'min'/3
	uvary	6
	uvary	1
	uvary	4
	pvaly	7,0
	pvaly	3,1
	pvary	0,2
	call	8,3,&'$add_vars'/3
	pvaly	7,0
	pvaly	6,1
	pvaly	0,2
	call	6,3,&'$change_vars'/3
	pvaly	5,0
	pvaly	4,1
	pvaly	3,2
	call	3,3,&'$change_vars'/3
	pvaly	2,0
	pvaly	1,1
	puval	0,2
	dallexe	3,&'$op_trf'/3
	.clause
22:	gs	0,$'max'/3
	all	8
	uvary	7
	uvary	2
	uvary	5
	gvary	3,2
	cutx	3
	gs	1,$'max'/3
	uvary	6
	uvary	1
	uvary	4
	pvaly	7,0
	pvaly	3,1
	pvary	0,2
	call	8,3,&'$add_vars'/3
	pvaly	7,0
	pvaly	6,1
	pvaly	0,2
	call	6,3,&'$change_vars'/3
	pvaly	5,0
	pvaly	4,1
	pvaly	3,2
	call	3,3,&'$change_vars'/3
	pvaly	2,0
	pvaly	1,1
	puval	0,2
	dallexe	3,&'$op_trf'/3
	.clause
23:	gs	0,$'count'/3
	all	8
	uvary	7
	uvary	2
	uvary	5
	gvary	3,2
	cutx	3
	gs	1,$'count'/3
	uvary	6
	uvary	1
	uvary	4
	pvaly	7,0
	pvaly	3,1
	pvary	0,2
	call	8,3,&'$add_vars'/3
	pvaly	7,0
	pvaly	6,1
	pvaly	0,2
	call	6,3,&'$change_vars'/3
	pvaly	5,0
	pvaly	4,1
	pvaly	3,2
	call	3,3,&'$change_vars'/3
	pvaly	2,0
	pvaly	1,1
	puval	0,2
	dallexe	3,&'$op_trf'/3
	.clause
24:	gs	0,$'sum'/4
	all	10
	uvary	9
	uvary	8
	uvary	2
	uvary	5
	gvary	3,2
	cutx	3
	gs	1,$'sum'/4
	uvary	7
	uvary	6
	uvary	1
	uvary	4
	ps	0,$'-'/2
	uvaly	9
	uvaly	8
	pvaly	3,1
	pvary	0,2
	call	10,3,&'$add_vars'/3
	ps	0,$'-'/2
	uvaly	9
	uvaly	8
	ps	1,$'-'/2
	uvaly	7
	uvaly	6
	pvaly	0,2
	call	6,3,&'$change_vars'/3
	pvaly	5,0
	pvaly	4,1
	pvaly	3,2
	call	3,3,&'$change_vars'/3
	pvaly	2,0
	pvaly	1,1
	puval	0,2
	dallexe	3,&'$op_trf'/3
	.clause
25:	gs	0,$'all'/2
	all	5
	uvary	4
	uvary	3
	typy	3,3
	cutx	3
	gs	1,$'all'/2
	uvary	2
	us	255,$'call'/1
	uvary	1
	pvaly	4,0
	gvara	1,2
	pvary	0,2
	call	5,3,&'$add_vars'/3
	pl	0
	uvaly	4
	uvaly	3
	pl	1
	uvaly	2
	uvaly	1
	puval	0,2
	dallexe	3,&'$change_vars'/3
	.clause
26:	gs	0,$'all'/2
	all	5
	uvary	4
	us	255,$'not'/1
	uvary	2
	cutx	3
	gs	1,$'all'/2
	uvary	3
	us	255,$'not'/1
	uvary	1
	pvaly	4,0
	gvara	1,2
	pvary	0,2
	call	5,3,&'$add_vars'/3
	pvaly	4,0
	pvaly	3,1
	pvaly	0,2
	call	3,3,&'$change_vars'/3
	pvaly	2,0
	pvaly	1,1
	puval	0,2
	dallexe	3,&'$op_trf'/3
	.clause
27:	gs	0,$'all'/2
	all	6
	uvary	5
	us	255,$'~='/2
	uvary	4
	uvary	3
	cutx	3
	gs	1,$'all'/2
	uvary	2
	uvary	1
	pvaly	5,0
	gvara	1,2
	pvary	0,2
	call	6,3,&'$add_vars'/3
	ps	0,$','/2
	uvaly	5
	us	255,$'~='/2
	uvaly	4
	uvaly	3
	ps	1,$','/2
	uvaly	2
	uvaly	1
	puval	0,2
	dallexe	3,&'$change_vars'/3
	.clause
28:	gs	0,$'all'/2
	uvara	0
	all	3
	uvary	2
	gvary	0,2
	cutx	3
	gs	1,$'not'/1
	us	255,$'some'/2
	uvara	1
	us	255,$'not'/1
	uvary	1
	pvaly	0,2
	call	3,3,&'$change_vars'/3
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$op_trf'/3
	.clause
29:	gs	0,$'gAll'/2
	uvara	0
	all	3
	uvary	2
	gvary	0,2
	cutx	3
	gs	1,$'gAll'/2
	uvara	1
	uvary	1
	pvaly	0,2
	call	3,3,&'$change_vars'/3
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$op_trf'/3
	.clause
30:	gs	0,$'if'/1
	us	255,$'then'/2
	uvara	0
	all	3
	uvary	2
	gvary	0,2
400: 	te	4,0,4,&401
	typx	0,3
	j	&407
401: 	tre	4,0
	labelx	2
402: 	te	4,0,4,&403
	gsx2	0,255,255,$'some'/2
	cutx	2
	fail	
403: 	tre	4,0
404: 	labelx	2
405: 	te	4,0,4,&406
	gsx2	0,255,255,$'gSome'/2
	cutx	2
	fail	
406: 	tre	4,0
407: 	cutx	3
	gs	1,$'if'/1
	us	255,$'then'/2
	uvara	1
	uvary	1
	pvaly	0,2
	call	3,3,&'$op_trf'/3
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$op_trf'/3
	.clause
31:	gs	0,$'if'/1
	us	255,$'then'/2
	uvara	0
	all	10
	uvary	2
	gvary	9,2
	cutx	3
	gs	1,$'if'/1
	us	255,$'then'/2
	uvarx	4
	uvary	1
	gs	4,$'some'/2
	uvary	5
	us	255,$'gSome'/2
	uvary	6
	uvary	3
	pvary	7,1
	pvary	8,2
	pvary	4,3
	call	10,4,&'$str_some'/4
	pvaly	7,0
	pvaly	9,1
	pvary	0,2
	call	9,3,&'$add_vars'/3
	pl	0
	ulvy	8
	ulvy	7
	pl	1
	uvaly	6
	uvaly	5
	pvaly	0,2
	call	5,3,&'$change_vars'/3
	puval	4,0
	pvaly	3,1
	pvaly	0,2
	call	3,3,&'$op_trf'/3
	pvaly	2,0
	pvaly	1,1
	puval	0,2
	dallexe	3,&'$op_trf'/3
	.clause
32:	gs	0,$'else'/2
	uvarx	4
	all	5
	uvary	2
	gs	4,$'if'/1
	us	255,$'then'/2
	uvara	0
	uvary	4
	gvary	0,2
441: 	te	4,0,4,&442
	typx	0,3
	j	&448
442: 	tre	4,0
	labelx	2
443: 	te	4,0,4,&444
	gsx2	0,255,255,$'some'/2
	cutx	2
	fail	
444: 	tre	4,0
445: 	labelx	2
446: 	te	4,0,4,&447
	gsx2	0,255,255,$'gSome'/2
	cutx	2
	fail	
447: 	tre	4,0
448: 	cutx	3
	gs	1,$'else'/2
	uvarx	4
	uvary	1
	gs	4,$'if'/1
	us	255,$'then'/2
	uvara	1
	uvary	3
	pvaly	0,2
	call	5,3,&'$op_trf'/3
	pvaly	4,0
	pvaly	3,1
	pvaly	0,2
	call	3,3,&'$op_trf'/3
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$op_trf'/3
	.clause
33:	gs	0,$'else'/2
	uvarx	4
	all	12
	uvary	2
	gs	4,$'if'/1
	us	255,$'then'/2
	uvara	0
	uvary	5
	gvary	0,2
	cutx	3
	gs	1,$'else'/2
	uvarx	4
	uvary	1
	gs	4,$'if'/1
	us	255,$'then'/2
	uvarx	4
	uvary	4
	gs	4,$'some'/2
	uvary	8
	us	255,$'gSome'/2
	uvary	9
	uvary	6
	pvary	10,1
	pvary	11,2
	pvary	7,3
	call	12,4,&'$str_some'/4
	pvaly	10,0
	pvaly	0,1
	pvary	3,2
	call	12,3,&'$add_vars'/3
	pl	0
	ulvy	11
	ulvy	10
	pl	1
	uvaly	9
	uvaly	8
	pvaly	3,2
	call	8,3,&'$change_vars'/3
	puval	7,0
	pvaly	6,1
	pvaly	3,2
	call	6,3,&'$op_trf'/3
	pvaly	5,0
	pvaly	4,1
	puval	3,2
	call	3,3,&'$op_trf'/3
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$op_trf'/3
	.clause
34:	exec	3,&'$change_vars'/3
	last

	.pred	'$pure_trf',3
	labelx	3
2: 	sot	0,&0,&1,&1,&1
	.clause
0:	typx	0,3
	cutx	3
	gsx1	1,1,$'call'/1
	exec	3,&'$change_vars'/3
	.clause
1:	exec	3,&'$pure_trf1'/3
	last

	.pred	'$pure_trf1',3
	labelx	3
46: 	sot	0,&32,&31,&31,&47
32: 	t	4,0,&0
	r	4,0,&1
	r	4,0,&2
	r	4,0,&3
	r	4,0,&4
	r	4,0,&5
	r	4,0,&6
	r	4,0,&7
	r	4,0,&8
	r	4,0,&9
	r	4,0,&10
	r	4,0,&11
	r	4,0,&12
	r	4,0,&13
	r	4,0,&14
	r	4,0,&15
	r	4,0,&16
	r	4,0,&17
	r	4,0,&18
	r	4,0,&19
	r	4,0,&20
	r	4,0,&21
	r	4,0,&22
	r	4,0,&23
	r	4,0,&24
	r	4,0,&25
	r	4,0,&26
	r	4,0,&27
	r	4,0,&28
	r	4,0,&29
	r	4,0,&30
	tr	4,0,&31
47: 	sose	0,&($','/2:&33,$':-'/2:&34,$';'/2:&1,$'<='/2:&14,$'<=>'/2:&35,$'=>'/2:&15,$'all'/2:&36,$'count'/3:&37,$'else'/2:&38,$'if'/1:&39,$'max'/3:&40,$'min'/3:&41,$'not'/1:&42,$'solutions'/3:&43,$'some'/2:&44,$'sum'/4:&45),&31
33: 	t	4,0,&0
	tr	4,0,&31
34: 	t	4,0,&2
	tr	4,0,&31
35: 	t	4,0,&16
	tr	4,0,&31
36: 	t	4,0,&23
	r	4,0,&24
	r	4,0,&25
	r	4,0,&26
	tr	4,0,&31
37: 	t	4,0,&21
	tr	4,0,&31
38: 	t	4,0,&29
	r	4,0,&30
	tr	4,0,&31
39: 	t	4,0,&27
	r	4,0,&28
	tr	4,0,&31
40: 	t	4,0,&20
	tr	4,0,&31
41: 	t	4,0,&19
	tr	4,0,&31
42: 	t	4,0,&3
	r	4,0,&4
	r	4,0,&5
	r	4,0,&6
	r	4,0,&7
	r	4,0,&8
	r	4,0,&9
	r	4,0,&10
	r	4,0,&11
	r	4,0,&12
	r	4,0,&13
	tr	4,0,&31
43: 	t	4,0,&18
	tr	4,0,&31
44: 	t	4,0,&17
	tr	4,0,&31
45: 	t	4,0,&22
	tr	4,0,&31
	.clause
0:	gs	0,$','/2
	uvara	0
	all	3
	uvary	2
	gs	1,$','/2
	uvara	1
	uvary	1
	gvary	0,2
	cutx	3
	pvaly	0,2
	call	3,3,&'$pure_trf'/3
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$pure_trf'/3
	.clause
1:	gs	0,$';'/2
	uvara	0
	all	5
	uvary	4
	gvary	0,1
	gvary	3,2
	cutx	3
	pvary	2,1
	pvaly	3,2
	call	5,3,&'$pure_trf'/3
	pvaly	4,0
	pvary	1,1
	pvaly	3,2
	call	3,3,&'$pure_trf'/3
	ps	0,$';'/2
	ulvy	2
	ulvy	1
	pvaly	0,1
	dallexe	2,&'$trf_disjunct'/2
	.clause
2:	gsx2	0,4,0,$':-'/2
	gs	1,$':-'/2
	uvalx	4
	uvara	1
	cutx	3
	exec	3,&'$pure_trf'/3
	.clause
3:	gsx1	0,0,$'not'/1
	gs	1,$'not'/1
	us	255,$'call'/1
	uvara	1
	typx	0,3
	cutx	3
	exec	3,&'$change_vars'/3
	.clause
4:	gs	0,$'not'/1
	us	255,$';'/2
	uvarx	4
	all	3
	uvary	2
	gs	1,$','/2
	uvara	1
	uvary	1
	gvary	0,2
	cutx	3
	ps	0,$'not'/1
	uvalx	4
	pvaly	0,2
	call	3,3,&'$pure_trf'/3
	ps	0,$'not'/1
	uvaly	2
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$pure_trf'/3
	.clause
5:	gs	0,$'not'/1
	us	255,$'<='/2
	uvarx	4
	all	3
	uvary	2
	gs	1,$','/2
	uvara	1
	uvary	1
	gvary	0,2
	cutx	3
	ps	0,$'not'/1
	uvalx	4
	pvaly	0,2
	call	3,3,&'$pure_trf'/3
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$pure_trf'/3
	.clause
6:	gs	0,$'not'/1
	us	255,$'=>'/2
	uvara	0
	all	3
	uvary	2
	gs	1,$','/2
	uvary	1
	uvara	1
	gvary	0,2
	cutx	3
	pvaly	0,2
	call	3,3,&'$pure_trf'/3
	ps	0,$'not'/1
	uvaly	2
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$pure_trf'/3
	.clause
7:	gs	0,$'not'/1
	us	255,$'<=>'/2
	all	6
	uvary	4
	uvary	5
	gvary	0,1
	gvary	3,2
	cutx	3
	ps	4,$'not'/1
	uvaly	4
	ps	0,$','/2
	uvalx	4
	uvaly	5
	pvary	2,1
	pvaly	3,2
	call	6,3,&'$pure_trf'/3
	ps	4,$'not'/1
	uvaly	5
	ps	0,$','/2
	uvalx	4
	uvaly	4
	pvary	1,1
	pvaly	3,2
	call	3,3,&'$pure_trf'/3
	ps	0,$';'/2
	ulvy	2
	ulvy	1
	pvaly	0,1
	dallexe	2,&'$trf_disjunct'/2
	.clause
8:	gs	0,$'not'/1
	us	255,$'all'/2
	uvarx	4
	uvarx	5
	gs	1,$'some'/2
	uvarx	6
	us	255,$'not'/1
	us	255,$'call'/1
	uvarx	7
	typx	5,3
	cutx	3
	pl	0
	uvalx	4
	uvalx	5
	pl	1
	uvalx	6
	uvalx	7
	exec	3,&'$change_vars'/3
	.clause
9:	gs	0,$'not'/1
	us	255,$'all'/2
	all	5
	uvary	4
	us	255,$'~='/2
	uvary	3
	uvary	2
	gvary	1,1
	gvara	1,2
	cutx	3
	pvaly	4,0
	pvary	0,2
	call	5,3,&'$add_vars'/3
	ps	0,$','/2
	uvaly	4
	us	255,$'='/2
	uvaly	3
	uvaly	2
	ps	1,$','/2
	uvoid	1
	ulvy	1
	puval	0,2
	dallexe	3,&'$change_vars'/3
	.clause
10:	gs	0,$'not'/1
	us	255,$'all'/2
	uvarx	4
	uvarx	5
	cutx	3
	ps	0,$'some'/2
	uvalx	4
	us	255,$'not'/1
	uvalx	5
	exec	3,&'$pure_trf'/3
	.clause
11:	gs	0,$'not'/1
	us	255,$'~='/2
	uvarx	4
	uvarx	5
	cutx	3
	ps	0,$'='/2
	uvalx	4
	uvalx	5
	exec	3,&'$change_vars'/3
	.clause
12:	gs	0,$'not'/1
	us	255,$'not'/1
	uvara	0
	all	2
	gvary	1,1
	cutx	3
	pvary	0,1
	call	2,3,&'$pure_trf'/3
	labelx	0
166: 	te	0,0,1,&167
	typy	0,252
	pvaly	0,255
	gsx2	255,4,5,$';'/2
	cutx	0
	ps	0,$';'/2
	uvalx	4
	uvalx	5
	pvaly	1,1
	dallexe	2,&'$trf_disjunct'/2
167: 	tre	0,0
	puval	0,255
	gvaly	1,255
	dallpro	
168: 	.clause
13:	gsx1	0,0,$'not'/1
	gsx1	1,1,$'not'/1
	cutx	3
	exec	3,&'$pure_trf'/3
	.clause
14:	gs	0,$'<='/2
	uvara	0
	all	5
	uvary	4
	gvary	0,1
	gvary	3,2
	cutx	3
	pvary	2,1
	pvaly	3,2
	call	5,3,&'$pure_trf'/3
	ps	0,$'not'/1
	uvaly	4
	pvary	1,1
	pvaly	3,2
	call	3,3,&'$pure_trf'/3
	ps	0,$';'/2
	ulvy	2
	ulvy	1
	pvaly	0,1
	dallexe	2,&'$trf_disjunct'/2
	.clause
15:	gs	0,$'=>'/2
	uvarx	4
	all	5
	uvary	4
	gvary	0,1
	gvary	3,2
	cutx	3
	ps	0,$'not'/1
	uvalx	4
	pvary	2,1
	pvaly	3,2
	call	5,3,&'$pure_trf'/3
	pvaly	4,0
	pvary	1,1
	pvaly	3,2
	call	3,3,&'$pure_trf'/3
	ps	0,$';'/2
	ulvy	2
	ulvy	1
	pvaly	0,1
	dallexe	2,&'$trf_disjunct'/2
	.clause
16:	gs	0,$'<=>'/2
	all	9
	uvary	8
	uvary	7
	gs	1,$','/2
	uvary	3
	uvary	0
	gvary	6,2
	cutx	3
	pvaly	8,0
	pvary	2,1
	pvaly	6,2
	call	9,3,&'$pure_trf'/3
	pvaly	7,0
	pvary	4,1
	pvaly	6,2
	call	9,3,&'$pure_trf'/3
	ps	0,$'not'/1
	uvaly	8
	pvary	5,1
	pvaly	6,2
	call	8,3,&'$pure_trf'/3
	ps	0,$'not'/1
	uvaly	7
	pvary	1,1
	pvaly	6,2
	call	6,3,&'$pure_trf'/3
	ps	0,$';'/2
	ulvy	5
	ulvy	4
	pvaly	3,1
	call	3,2,&'$trf_disjunct'/2
	ps	0,$';'/2
	ulvy	2
	ulvy	1
	pvaly	0,1
	dallexe	2,&'$trf_disjunct'/2
	.clause
17:	gs	0,$'some'/2
	all	5
	uvary	4
	uvary	2
	gs	1,$'some'/2
	uvary	3
	uvary	1
	gvara	1,2
	cutx	3
	pvaly	4,0
	pvary	0,2
	call	5,3,&'$add_vars'/3
	pvaly	4,0
	pvaly	3,1
	pvaly	0,2
	call	3,3,&'$change_vars'/3
	pvaly	2,0
	pvaly	1,1
	puval	0,2
	dallexe	3,&'$pure_trf'/3
	.clause
18:	gs	0,$'solutions'/3
	all	8
	uvary	7
	uvary	2
	uvary	5
	gs	1,$'solutions'/3
	uvary	6
	uvary	1
	uvary	4
	gvary	3,2
	cutx	3
	pvaly	7,0
	pvaly	3,1
	pvary	0,2
	call	8,3,&'$add_vars'/3
	pvaly	7,0
	pvaly	6,1
	pvaly	0,2
	call	6,3,&'$change_vars'/3
	pvaly	5,0
	pvaly	4,1
	pvaly	3,2
	call	3,3,&'$change_vars'/3
	pvaly	2,0
	pvaly	1,1
	puval	0,2
	dallexe	3,&'$pure_trf'/3
	.clause
19:	gs	0,$'min'/3
	all	8
	uvary	7
	uvary	2
	uvary	5
	gs	1,$'min'/3
	uvary	6
	uvary	1
	uvary	4
	gvary	3,2
	cutx	3
	pvaly	7,0
	pvaly	3,1
	pvary	0,2
	call	8,3,&'$add_vars'/3
	pvaly	7,0
	pvaly	6,1
	pvaly	0,2
	call	6,3,&'$change_vars'/3
	pvaly	5,0
	pvaly	4,1
	pvaly	3,2
	call	3,3,&'$change_vars'/3
	pvaly	2,0
	pvaly	1,1
	puval	0,2
	dallexe	3,&'$pure_trf'/3
	.clause
20:	gs	0,$'max'/3
	all	8
	uvary	7
	uvary	2
	uvary	5
	gs	1,$'max'/3
	uvary	6
	uvary	1
	uvary	4
	gvary	3,2
	cutx	3
	pvaly	7,0
	pvaly	3,1
	pvary	0,2
	call	8,3,&'$add_vars'/3
	pvaly	7,0
	pvaly	6,1
	pvaly	0,2
	call	6,3,&'$change_vars'/3
	pvaly	5,0
	pvaly	4,1
	pvaly	3,2
	call	3,3,&'$change_vars'/3
	pvaly	2,0
	pvaly	1,1
	puval	0,2
	dallexe	3,&'$pure_trf'/3
	.clause
21:	gs	0,$'count'/3
	all	8
	uvary	7
	uvary	2
	uvary	5
	gs	1,$'count'/3
	uvary	6
	uvary	1
	uvary	4
	gvary	3,2
	cutx	3
	pvaly	7,0
	pvaly	3,1
	pvary	0,2
	call	8,3,&'$add_vars'/3
	pvaly	7,0
	pvaly	6,1
	pvaly	0,2
	call	6,3,&'$change_vars'/3
	pvaly	5,0
	pvaly	4,1
	pvaly	3,2
	call	3,3,&'$change_vars'/3
	pvaly	2,0
	pvaly	1,1
	puval	0,2
	dallexe	3,&'$pure_trf'/3
	.clause
22:	gs	0,$'sum'/4
	all	10
	uvary	9
	uvary	8
	uvary	2
	uvary	5
	gs	1,$'sum'/4
	uvary	7
	uvary	6
	uvary	1
	uvary	4
	gvary	3,2
	cutx	3
	ps	0,$'-'/2
	uvaly	9
	uvaly	8
	pvaly	3,1
	pvary	0,2
	call	10,3,&'$add_vars'/3
	ps	0,$'-'/2
	uvaly	9
	uvaly	8
	ps	1,$'-'/2
	uvaly	7
	uvaly	6
	pvaly	0,2
	call	6,3,&'$change_vars'/3
	pvaly	5,0
	pvaly	4,1
	pvaly	3,2
	call	3,3,&'$change_vars'/3
	pvaly	2,0
	pvaly	1,1
	puval	0,2
	dallexe	3,&'$pure_trf'/3
	.clause
23:	gs	0,$'all'/2
	all	5
	uvary	4
	uvary	3
	gs	1,$'not'/1
	us	255,$'some'/2
	uvary	2
	us	255,$'not'/1
	us	255,$'call'/1
	uvary	1
	gvara	1,2
	typy	3,3
	cutx	3
	pvaly	4,0
	pvary	0,2
	call	5,3,&'$add_vars'/3
	pl	0
	uvaly	4
	uvaly	3
	pl	1
	uvaly	2
	uvaly	1
	puval	0,2
	dallexe	3,&'$change_vars'/3
	.clause
24:	gs	0,$'all'/2
	all	6
	uvary	5
	us	255,$'not'/1
	uvary	2
	gs	1,$'not'/1
	us	255,$'some'/2
	uvary	4
	uvary	1
	gvary	0,2
	cutx	3
	pvaly	5,0
	pvaly	0,1
	pvary	3,2
	call	6,3,&'$add_vars'/3
	pvaly	5,0
	pvaly	4,1
	puval	3,2
	call	3,3,&'$change_vars'/3
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$pure_trf'/3
	.clause
25:	gs	0,$'all'/2
	all	6
	uvary	5
	us	255,$'~='/2
	uvary	4
	uvary	3
	gs	1,$'all'/2
	uvary	2
	uvary	1
	gvara	1,2
	cutx	3
	pvaly	5,0
	pvary	0,2
	call	6,3,&'$add_vars'/3
	ps	0,$','/2
	uvaly	5
	us	255,$'~='/2
	uvaly	4
	uvaly	3
	ps	1,$','/2
	uvaly	2
	uvaly	1
	puval	0,2
	dallexe	3,&'$change_vars'/3
	.clause
26:	gsx2	0,4,5,$'all'/2
	gsx1	1,1,$'not'/1
	cutx	3
	ps	0,$'some'/2
	uvalx	4
	us	255,$'not'/1
	uvalx	5
	exec	3,&'$pure_trf'/3
	.clause
27:	gs	0,$'if'/1
	us	255,$'then'/2
	uvara	0
	all	3
	uvary	2
	gs	1,$'if'/1
	us	255,$'then'/2
	uvara	1
	uvary	1
	gvary	0,2
363: 	te	4,0,4,&364
	typx	0,3
	j	&370
364: 	tre	4,0
	labelx	2
365: 	te	4,0,4,&366
	gsx2	0,255,255,$'some'/2
	cutx	2
	fail	
366: 	tre	4,0
367: 	labelx	2
368: 	te	4,0,4,&369
	gsx2	0,255,255,$'gSome'/2
	cutx	2
	fail	
369: 	tre	4,0
370: 	cutx	3
	pvaly	0,2
	call	3,3,&'$pure_trf'/3
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$pure_trf'/3
	.clause
28:	gs	0,$'if'/1
	us	255,$'then'/2
	uvara	0
	all	10
	uvary	2
	gs	1,$'if'/1
	us	255,$'then'/2
	uvarx	4
	uvary	1
	gs	4,$'some'/2
	uvary	5
	us	255,$'gSome'/2
	uvary	6
	uvary	3
	gvary	9,2
	cutx	3
	pvary	7,1
	pvary	8,2
	pvary	4,3
	call	10,4,&'$str_some'/4
	pvaly	7,0
	pvaly	9,1
	pvary	0,2
	call	9,3,&'$add_vars'/3
	pl	0
	ulvy	8
	ulvy	7
	pl	1
	uvaly	6
	uvaly	5
	pvaly	0,2
	call	5,3,&'$change_vars'/3
	puval	4,0
	pvaly	3,1
	pvaly	0,2
	call	3,3,&'$pure_trf'/3
	pvaly	2,0
	pvaly	1,1
	puval	0,2
	dallexe	3,&'$pure_trf'/3
	.clause
29:	gs	0,$'else'/2
	uvarx	4
	all	5
	uvary	2
	gs	4,$'if'/1
	us	255,$'then'/2
	uvara	0
	uvary	4
	gs	1,$'else'/2
	uvarx	4
	uvary	1
	gs	4,$'if'/1
	us	255,$'then'/2
	uvara	1
	uvary	3
	gvary	0,2
404: 	te	4,0,4,&405
	typx	0,3
	j	&411
405: 	tre	4,0
	labelx	2
406: 	te	4,0,4,&407
	gsx2	0,255,255,$'some'/2
	cutx	2
	fail	
407: 	tre	4,0
408: 	labelx	2
409: 	te	4,0,4,&410
	gsx2	0,255,255,$'gSome'/2
	cutx	2
	fail	
410: 	tre	4,0
411: 	cutx	3
	pvaly	0,2
	call	5,3,&'$pure_trf'/3
	pvaly	4,0
	pvaly	3,1
	pvaly	0,2
	call	3,3,&'$pure_trf'/3
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$pure_trf'/3
	.clause
30:	gs	0,$'else'/2
	uvarx	4
	all	12
	uvary	2
	gs	4,$'if'/1
	us	255,$'then'/2
	uvara	0
	uvary	5
	gs	1,$'else'/2
	uvarx	4
	uvary	1
	gs	4,$'if'/1
	us	255,$'then'/2
	uvarx	4
	uvary	4
	gs	4,$'some'/2
	uvary	8
	us	255,$'gSome'/2
	uvary	9
	uvary	6
	gvary	0,2
	cutx	3
	pvary	10,1
	pvary	11,2
	pvary	7,3
	call	12,4,&'$str_some'/4
	pvaly	10,0
	pvaly	0,1
	pvary	3,2
	call	12,3,&'$add_vars'/3
	pl	0
	ulvy	11
	ulvy	10
	pl	1
	uvaly	9
	uvaly	8
	pvaly	3,2
	call	8,3,&'$change_vars'/3
	puval	7,0
	pvaly	6,1
	pvaly	3,2
	call	6,3,&'$pure_trf'/3
	pvaly	5,0
	pvaly	4,1
	puval	3,2
	call	3,3,&'$pure_trf'/3
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dallexe	3,&'$pure_trf'/3
	.clause
31:	exec	3,&'$change_vars'/3
	last

	.pred	'$trf_disjunct',2
	labelx	2
5: 	sot	0,&0,&3,&3,&6
6: 	js	0,$';'/2,&4
	j	&3
4: 	t	3,0,&1
	r	3,0,&2
	tr	3,0,&3
	.clause
0:	typx	0,3
	cutx	2
	gvalx	1,0
	pro	
	.clause
1:	gs	0,$';'/2
	uvarx	3
	all	5
	uvary	3
	gvary	2,1
	typx	3,252
	gsx1	3,0,$'not'/1
	cutx	2
	labelx	1
21: 	te	1,0,2,&22
	typy	3,252
	pvaly	3,255
	gs	255,$'not'/1
	uvary	0
	cutx	1
	pvary	1,1
	call	5,2,&'$trf_disjunct'/2
	pvaly	0,0
	pvary	4,1
	call	5,2,&'$trf_disjunct'/2
	pvaly	2,255
	gs	255,$'not'/1
	us	255,$','/2
	ulvy	1
	ulvy	4
	dallpro	
22: 	tre	1,0
	pvary	1,1
	call	4,2,&'$trf_disjunct'/2
	pvaly	3,0
	pvary	0,1
	call	3,2,&'$trf_disjunct'/2
	pvaly	2,255
	gs	255,$'if'/1
	us	255,$'then'/2
	ulvy	1
	ulvy	0
	dallpro	
23: 	.clause
2:	gsx2	0,0,3,$';'/2
	gs	1,$'if'/1
	us	255,$'then'/2
	all	2
	uvary	0
	uvara	1
	typx	3,252
	gs	3,$'not'/1
	uvary	1
	cutx	2
	call	2,2,&'$trf_disjunct'/2
	pvaly	1,0
	pvaly	0,1
	dallexe	2,&'$trf_disjunct'/2
	.clause
3:	gvalx	0,1
	pro	
	last

	.pred	'$change_vars',3
	.clause
0:	gvarx	3,0
	all	4
	gvary	2,1
	pnil	4
	idtest	2,4
	jfail	&9
	gvaly	2,3
	dallpro	
9: 	jtypx	3,3,&12
	labely	3
10: 	te	4,0,4,&11
	ps	0,$'-'/2
	ulvx	3
	ulvy	2
	gvara	1,2
	call	4,2,&'$is_member'/2
	cuty	3
	dallpro	
11: 	tre	4,0
	gvaly	2,3
	dallpro	
	j	&14
12: 	jtypx	3,12,&13
	gvaly	2,3
	dallpro	
13: 	pl	4
	uvary	1
	uvara	0
	univ	3,4
	pvary	0,1
	call	3,3,&'$change_list_vars'/3
	pvaly	2,3
	pl	4
	uvaly	1
	ulvy	0
	univ	3,4
	dallpro	
14: 	last

	.pred	'$change_list_vars',3
4: 	sot	0,&2,&0,&1,&3
2: 	t	3,0,&0
	tr	3,0,&1
3: 	fail	
	.clause
0:	gnil	0
	gnil	1
	pro	
	.clause
1:	gl	0
	uvara	0
	all	3
	uvary	2
	gl	1
	uvara	1
	uvary	1
	gvary	0,2
	pvaly	0,2
	call	3,3,&'$change_vars'/3
	pvaly	2,0
	pvaly	1,1
	pvaly	0,2
	dall	
	execsot	3,0,&2,&0,&1,&3
	last

	.pred	'$add_vars',3
3: 	sot	0,&0,&1,&2,&2
	.clause
0:	typx	0,3
	gl	2
	uvarx	3
	ulvx	1
	gs	3,$'-'/2
	ulvx	0
	uvoid	1
	pro	
	.clause
1:	typx	0,12
	gvalx	1,2
	pro	
	.clause
2:	typx	0,112
	pl	3
	uvoid	1
	uvarx	4
	univ	0,3
	gvara	0,4
	exec	3,&'$add_list_vars'/3
	last

	.pred	'$add_list_vars',3
4: 	sot	0,&2,&0,&1,&3
2: 	t	3,0,&0
	tr	3,0,&1
3: 	fail	
	.clause
0:	gnil	0
	gvalx	1,2
	pro	
	.clause
1:	gl	0
	uvara	0
	all	3
	uvary	2
	gvary	0,2
	pvary	1,2
	call	3,3,&'$add_vars'/3
	pvaly	2,0
	puval	1,1
	pvaly	0,2
	dall	
	execsot	3,0,&2,&0,&1,&3
	last

	.pred	'$is_member',2
	.clause
0:	glvx2	1,5,1
	gsx2	5,3,5,$'-'/2
	gsx2	0,2,4,$'-'/2
	idtest	2,3
	jfail	&5
	gvalx	5,4
	pro	
5: 	exec	2,&'$is_member'/2
6: 	last

