.tp
\& 
.sp 2.1i
.(l
.ft B
.ce 2
\s+6MU-Prolog 3.2
.sp 0.5v
Reference Manual\s-6
.sp 2
.ft I
.ce 2
Lee Naish
.sp 1.5
.ft R
.ce 1
Technical Report 85/11
.ce 4
Department of Computer Science
University of Melbourne
Parkville, Victoria 3052
Australia
.sp 3
.)l
.(l F
.nh
.vs \n(PS+1
.ft R
Herein is a description of the facilities of
version 3.2 of the MU-PROLOG interpreter,
including the external database facilities.
This is a reference manual only,
not a guide to writing PROLOG programs.

\& 
.vs \n(VS
.)l
.nr VX 1.5*\n(VS
.nr $r \n(VXp/\(.s
.nr $R \n(VSp/\(.s
.bp
